一;いち
一つ;ひとつ
一方;いっぽう
一般;いっぱん
一部;いちぶ
七つ;ななつ
七夕;しちせき
七夕;たなばた
七月;しちがつ
三;さん
三;み
三人;さんにん
三十日;みそか
三月;さんがつ
三月;みつき
上;うえ
上;うわ
上;かみ
上;しょう
上;じょう
上田;じょうでん
下;した
下;もと
下がる;さがる
下車;げしゃ
不足;ふそく
中;うち
中;ちゅう
中;なか
中国;ちゅうごく
中央;ちゅうおう
中心;ちゅうしん
乗用車;じょうようしゃ
九;きゅう
九;く
九つ;ここのつ
九州;きゅうしゅう
九月;くがつ
九重;ここのえ
二人;ににん
二人;ふたり
二月;にがつ
二月;ふたつき
五;ご
五つ;いつつ
五分;ごぶ
五月;ごがつ
五月;さつき
五輪;ごりん
人;じん
人;と
人;にん
休憩所;きゅうけいじょ
人;ひと
人口;じんこう
人気;にんき
人気;ひとけ
今年;ことし
今年;こんねん
今月;こんげつ
以上;いじょう
以下;いか
休み;やすみ
休む;やすむ
休日;きゅうじつ
休暇;きゅうか
会見;かいけん
低下;ていか
修正;しゅうせい
優先;ゆうせん
先;さき
先;せん
先月;せんげつ
先生;せんせい
先進国;せんしんこく
入り;いり
入り口;いりぐち
入る;いる
入る;はいる
入れる;いれる
八;はち
八;や
八;やつ
八;やっつ
八月;はちがつ
六;む
六;むつ
六;むっつ
六;ろく
六日;むいか
六月;ろくがつ
円;えん
円;つぶら
円;まる
円安;えんやす
円相場;えんそうば
円高;えんだか
出す;だす
出る;でる
出場;しゅつじょう
出場;でば
出火;しゅっか
出身;しゅっしん
列車;れっしゃ
力;ちから
力;りき
力;りょく
努力;どりょく
勢力;せいりょく
化石;かせき
十二月;じゅうにがつ
十分;じっぷん
十分;じゅうぶん
十分;じゅっぷん
十月;じゅうがつ
千;せん
千;ち
千代;せんだい
千代;ちよ
千秋;せんしゅう
千里;せんり
協力;きょうりょく
口;くち
口座;こうざ
右;みぎ
右手;みぎて
右派;うは
右翼;うよく
同町;どうちょう
名;な
名前;なまえ
名誉;めいよ
噴火;ふんか
四つ;よっつ
四半期;しはんき
四季;しき
四月;しがつ
四球;しきゅう
国土;こくど
国王;こくおう
土;つち
土俵;どひょう
土地;とち
土曜;どよう
夏休み;なつやすみ
夕;ゆう
夕べ;ゆうべ
夕刊;ゆうかん
夕方;ゆうがた
夕食;ゆうしょく
大きい;おおきい
大会;たいかい
大学;だいがく
大手;おおて
大手;おおで
大統領;だいとうりょう
大雨;おおあめ
天;あまつ
天;てん
天気;てんき
天皇;すめらぎ
天皇;すめろぎ
天皇;てんのう
女;おんな
女;じょ
女子;おなご
女子;じょし
女性;じょせい
子;こ
子;ね
子供;こども
学;がく
学ぶ;まなぶ
学校;がっこう
学生;がくせい
対立;たいりつ
導入;どうにゅう
小さい;ちいさい
小型;こがた
小学校;しょうがっこう
小川;おがわ
小説;しょうせつ
小選挙区;しょうせんきょく
山;やま
山岳;さんがく
山形;やまがた
山村;さんそん
山林;さんりん
川;かわ
川口;かわぐち
左;ひだり
左右;さゆう
左派;さは
左翼;さよく
左腕;さわん
左腕;ひだりうで
市町村;しちょうそん
年;とし
年度;ねんど
年間;ねんかん
引き下げ;ひきさげ
意見;いけん
愛犬;あいけん
成立;せいりつ
手;て
拡大;かくだい
指名;しめい
提出;ていしゅつ
撚糸;ねんし
改正;かいせい
数字;すうじ
文;ふみ
文;ぶん
文化;ぶんか
文字;もじ
文字;もんじ
文書;ぶんしょ
文書;もんじょ
日;ひ
日本;にっぽん
日本;にほん
日本人;にっぽんじん
日本人;にほんじん
日米;にちべい
早;はや
早い;はやい
早急;さっきゅう
早急;そうきゅう
早朝;そうちょう
早期;そうき
昆虫;こんちゅう
昨年;さくねん
是正;ぜせい
景気;けいき
替え玉;かえだま
最大;さいだい
有名;ゆうめい
木;き
木材;もくざい
本;ほん
本;もと
本部;ほんぶ
本音;ほんね
村;むら
村長;そんちょう
林;はやし
林業;りんぎょう
栃木;とちのき
校;こう
校長;こうちょう
梅雨;つゆ
梅雨;ばいう
森;もり
森林;しんりん
植林;しょくりん
極右;きょくう
正;せい
正常;せいじょう
正式;せいしき
殺虫剤;さっちゅうざい
毛糸;けいと
気;き
気;げ
気持ち;きもち
水;みず
水準;すいじゅん
水田;すいでん
水道;すいどう
水面;みなも
江戸川;えどがわ
河川;かせん
油田;ゆでん
注目;ちゅうもく
清水;しみず
清水;せいすい
満足;まんぞく
火;ひ
火山;かざん
火災;かさい
火砕流;かさいりゅう
爆竹;ばくちく
牛耳る;ぎゅうじる
犬;いぬ
独立;どくりつ
献金;けんきん
玉;ぎょく
玉;たま
玉;だま
玉虫色;たまむしいろ
王;おう
王国;おうこく
王将;おうしょう
王座;おうざ
生;き
生;なま
生きる;いきる
生活;せいかつ
生産;せいさん
田;た
田舎;いなか
男;おとこ
男の子;おとこのこ
男女;だんじょ
男子;だんし
男性;だんせい
町;まち
町内;ちょうない
町村;ちょうそん
町長;ちょうちょう
発足;はっそく
発足;ほっそく
登山;とざん
白;しろ
白い;しろい
白人;はくじん
白書;はくしょ
百;ひゃく
百合;ゆり
百姓;ひゃくしょう
百姓;ひゃくせい
百科事典;ひゃっかじてん
百貨店;ひゃっかてん
目;め
目指す;めざす
目標;もくひょう
目玉;めだま
目的;もくてき
目立つ;めだつ
盲導犬;もうどうけん
相手;あいて
石;いし
石;こく
石橋;いしばし
石油;せきゆ
石炭;せきたん
科学;かがく
空;から
空;そら
空気;くうき
空港;くうこう
窓口;まどぐち
立つ;たつ
立場;たちば
竹;たけ
竹林;たけばやし
竹林;ちくりん
第二;だいに
糸;いと
糸口;いとぐち
縮小;しゅくしょう
署名;しょめい
羽田;はねだ
耳;みみ
耳目;じもく
自動車;じどうしゃ
航空;こうくう
航空機;こうくうき
花;はな
花園;かえん
花園;はなぞの
花火;はなび
花見;はなみ
草;くさ
草の根;くさのね
草原;くさはら
草原;そうげん
草案;そうあん
虫;むし
虫歯;むしば
見える;みえる
見せる;みせる
見る;みる
見通し;みとおし
谷川;たにがわ
貝;かい
貝塚;かいずか
貝塚;かいづか
貝殻;かいがら
資金;しきん
赤い;あかい
赤ちゃん;あかちゃん
赤ん坊;あかんぼう
赤字;あかじ
赤松;あかまつ
起草;きそう
足;あし
足りる;たりる
車;くるま
輸入;ゆにゅう
農村;のうそん
農林;のうりん
連立;れんりつ
選手;せんしゅ
選手権;せんしゅけん
金;かね
金;きん
金利;きんり
金融;きんゆう
長男;ちょうなん
開花;かいか
雨;あめ
雨水;あまみず
雨水;うすい
電車;でんしゃ
青;あお
青少年;せいしょうねん
青山;せいざん
青年;せいねん
青春;せいしゅん
青木;あおき
面白い;おもしろい
音;おと
音;おん
音;ね
音楽;おんがく
領土;りょうど
飼い犬;かいいぬ
騒音;そうおん
高木;こうぼく
高校;こうこう
高校生;こうこうせい
黒字;くろじ
二十日;はつか
赤ワイン;あかワイン
白ワイン;しろワイン
赤;あか
入り口;いりくち
木ノ実;このみ
木の実;きのみ
十八番;おはこ
朝夕;あさゆう
寝耳;ねみみ
四十七士;しじゅうしちし
一日;ついたち
王子;おうじ
四方;よも
字;あざ
京阪;けいはん
お母さん;おかあさん
お父さん;おとうさん
お茶;おちゃ
一丸;いちがん
一切;いっさい
一枚岩;いちまいいわ
一歩;いっぽ
一番;いちばん
一番;ひとつがい
一矢;いっし
一角;いっかく
一角;ひとかど
一週間;いっしゅうかん
万;ばん
万;まん
万;よろず
万一;まんいち
万全;ばんぜん
万全;まんぜん
万里;ばんり
上回る;うわまわる
不毛;ふもう
両親;ふたおや
両親;りょうしん
中東;ちゅうとう
中止;ちゅうし
丸;まる
丸い;まるい
丸刈り;まるがり
丸太;まるた
乾電池;かんでんち
予算;よさん
交代;こうたい
交換;こうかん
交流;こうりゅう
交渉;こうしょう
交通;こうつう
京;けい
京;みやこ
京都;きょうと
人形;にんぎょう
人間;にんげん
今;いま
今;こん
今回;こんかい
今夏;こんか
今後;こんご
今春;こんしゅん
今秋;こんしゅう
今週;こんしゅう
付近;ふきん
以来;いらい
企画;きかく
会;え
会;かい
会社;かいしゃ
会議;かいぎ
会長;かいちょう
似顔;にがお
住友銀行;すみともぎんこう
体;たい
体;てい
体制;たいせい
何;なに
何;なん
何か;なにか
何も;なにも
何度;なんど
作;さく
作り;つくり
作る;つくる
作品;さくひん
作家;さっか
作業;さぎょう
使用;しよう
停止;ていし
元;もと
元気;げんき
元首;げんしゅ
兄;あに
兄ちゃん;あんちゃん
兄弟;きょうだい
兄貴;あにき
先週;せんしゅう
先頭;せんとう
光;ひかり
光る;ひかる
光景;こうけい
党首;とうしゅ
全体;ぜんたい
全米;ぜんべい
公共;こうきょう
公園;こうえん
公定歩合;こうていぶあい
公明党;こうめいとう
公演;こうえん
公表;こうひょう
公開;こうかい
共同;きょうどう
共鳴;きょうめい
内;うち
社;しゃ
同時;どうじ
内容;ないよう
内閣;ないかく
冒頭;ぼうとう
冬;ふゆ
冬場;ふゆば
冬季;とうき
冬物;ふゆもの
冷夏;れいか
処理;しょり
出馬;しゅつば
刀;かたな
刀;とう
刀剣;とうけん
分;ぶ
分;ふん
分;ぶん
分かる;わかる
分野;ぶんや
切る;きる
切れる;きれる
利用;りよう
前;せん
前;ぜん
前;まえ
前半;ぜんはん
前半;ぜんぱん
前回;ぜんかい
前夜;ぜんや
前年;ぜんねん
前後;ぜんご
労組;ろうくみ
勉強;べんきょう
動物園;どうぶつえん
北;きた
北;ほく
北京;ぺきん
北朝鮮;きたちょうせん
北海道;ほっかいどう
午;うま
午前;ごぜん
午後;ごご
半;はん
南;なん
南;みなみ
南北;なんぼく
南部;なんぶ
原;げん
原;はら
原則;げんそく
原因;げんいん
原子力;げんしりょく
原発;げんぱつ
参考;さんこう
友;とも
友人;ゆうじん
友好;ゆうこう
友達;ともだち
取り組む;とりくむ
取引;とりひき
受け止める;うけとめる
古;いにしえ
古;こ
古;ふる
古い;ふるい
古代;こだい
古典;こてん
台;だい
台所;だいどころ
台湾;たいわん
台頭;たいとう
台風;たいふう
合わせる;あわせる
合意;ごうい
合計;ごうけい
同;どう
同じ;おなじ
同じ;おんなじ
同夜;どうや
同社;どうしゃ
吹雪;ふぶき
和牛;わぎゅう
喫茶店;きっさてん
回;かい
回復;かいふく
回答;かいとう
回線;かいせん
団体;だんたい
図;ず
図る;はかる
図書館;としょかん
国;くに
国内;こくない
国分寺;こくぶんじ
国家;こっか
国民;こくみん
国連;こくれん
国際;こくさい
園;えん
園;その
地;ち
地元;じもと
地図;ちず
地域;ちいき
地方;じかた
地方;ちほう
地球;ちきゅう
報告書;ほうこくしょ
報道;ほうどう
場;ば
場合;ばあい
声;こえ
声援;せいえん
声明;せいめい
売る;うる
売れる;うれる
売却;ばいきゃく
売買;ばいばい
夏;なつ
夏季;かき
外;そと
外;ほか
外交;がいこう
外務省;がいむしょう
外相;がいしょう
外科;げか
多;た
多い;おおい
多く;おおく
多数;たすう
多様;たよう
多角;たかく
夜;よる
夜間;やかん
大切;たいせつ
大西洋;たいせいよう
大野;おおの
大雪;おおゆき
大雪;たいせつ
大麦;おおむぎ
天才;てんさい
太い;ふとい
太刀打ち;たちうち
太平洋;たいへいよう
太平洋戦争;たいへいようせんそう
毎日新聞社;まいにちしんぶんしゃ
太陽;たいよう
太陽電池;たいようでんち
太鼓;たいこ
妹;いもうと
姉;あね
姉さん;あねさん
姉さん;ねえさん
姉妹;きょうだい
姉妹;しまい
委員長;いいんちょう
学園;がくえん
学科;がっか
宗教;しゅうきょう
定数;ていすう
宝刀;ほうとう
実兄;じっけい
宣言;せんげん
室;しつ
室;むろ
室内;しつない
室長;しつちょう
家;いえ
家;うち
家;け
家族;かぞく
寺;てら
寺子屋;てらこや
寺院;じいん
対米;たいべい
対話;たいわ
専門;せんもん
専門学校;せんもんがっこう
専門家;せんもんか
将来;しょうらい
小麦;こむぎ
小麦粉;こむぎこ
少し;すこし
少ない;すくない
少年;しょうねん
少数;しょうすう
岩;いわ
岩波;いわなみ
岩石;がんせき
挽肉;ひきにく
岩間;いわま
工事;こうじ
工場;こうじょう
工場;こうば
工夫;くふう
工夫;こうふ
工業;こうぎょう
市;いち
市;し
市内;しない
市場;いちば
市場;しじょう
市民;しみん
帰り;かえり
帰る;かえる
帰国;きこく
帰宅;きたく
帰還;きかん
幅広い;はばひろい
幼稚園;ようちえん
広い;ひろい
広がる;ひろがる
広げる;ひろげる
広告;こうこく
広報;こうほう
店;てん
店;みせ
店舗;てんぽ
廃止;はいし
弓;ゆみ
引き上げ;ひきあげ
引き上げる;ひきあげる
引く;ひく
引退;いんたい
弟;おと
弟;おとうと
弟;おとと
弟;だい
弟;てい
弱;じゃく
弱;なよなよ
弱い;よわい
弱まる;よわまる
弱点;じゃくてん
蕎麦屋;そばや
弱者;じゃくしゃ
強い;つよい
強まる;つよまる
強める;つよめる
強化;きょうか
強調;きょうちょう
当初;とうしょ
当局;とうきょく
当時;とうじ
当選;とうせん
形;かたち
形式;けいしき
形態;けいたい
形成;けいせい
後;あと
後;うしろ
後;のち
後半;こうはん
従来;じゅうらい
得点;とくてん
復帰;ふっき
復活;ふっかつ
心;こころ
心;しん
心不全;しんふぜん
心配;しんぱい
応答;おうとう
快晴;かいせい
怒鳴る;どなる
思い;おもい
思う;おもう
思える;おもえる
思惑;おもわく
思想;しそう
悲鳴;ひめい
惑星;わくせい
意図;いと
意思;いし
戦線;せんせん
戸;こ
戸;と
戸惑い;とまどい
戸惑う;とまどう
手紙;てがみ
才;さい
才能;さいのう
打線;だせん
担当;たんとう
拠点;きょてん
採用;さいよう
支店;してん
政治家;せいじか
教える;おしえる
教室;きょうしつ
教師;きょうし
教徒;きょうと
教授;きょうじゅ
教科書;きょうかしょ
教育;きょういく
敬遠;けいえん
数;かず
数;すう
新;しん
新しい;あたらしい
新た;あらた
新党;しんとう
新幹線;しんかんせん
新聞;しんぶん
新聞社;しんぶんしゃ
方;かた
方;ほう
方針;ほうしん
日の丸;ひのまる
日光;にっこう
日夜;にちや
日曜;にちよう
日本刀;にほんとう
日本語;にっぽんご
日本語;にほんご
明らか;あきらか
明確;めいかく
明記;めいき
星;ほし
星雲;せいうん
映画;えいが
春;はる
春秋;しゅんじゅう
春秋;はるあき
春闘;しゅんとう
昨秋;さくしゅう
昼;ひる
昼間;ちゅうかん
昼間;ひるま
昼食;ちゅうじき
昼食;ちゅうしょく
昼食;ひるげ
時;とき
時代;じだい
時半;じはん
時期;じき
時点;じてん
時間;じかん
普通;ふつう
晴らす;はらす
晴れ;はれ
晴れる;はれる
晴天;せいてん
暖冬;だんとう
暗雲;あんうん
書く;かく
書店;しょてん
書記;しょき
最後;さいご
最近;さいきん
最高;さいこう
月曜;げつよう
朗読;ろうどく
朝;あさ
朝日;あさひ
朝鮮;ちょうせん
朝鮮半島;ちょうせんはんとう
朝鮮民主主義人民共和国;ちょうせんみんしゅしゅぎじんみんきょうわこく
木星;もくせい
本当;ほんと
本番;ほんばん
来る;きたる
来る;くる
来年;らいねん
来春;らいしゅん
来春;らいはる
東;あずま
東;ひがし
東京;とうきょう
東北;とうほく
東北;ひがしきた
東南;ひがしみなみ
東海;とうかい
東西;とうざい
楽;らく
楽しい;たのしい
楽しみ;たのしみ
楽しむ;たのしむ
楽しめる;たのしめる
構図;こうず
機関紙;きかんし
歌;うた
歌う;うたう
歌劇;かげき
歌手;かしゅ
歌舞伎;かぶき
歓声;かんせい
正午;しょうご
歩;ふ
歩;ほ
歩く;あるく
母;はは
母体;ぼたい
母親;ははおや
毎;ごと
毎;まい
毎年;まいとし
毎年;まいねん
毎日;まいにち
毛;け
毛布;もうふ
毛皮;けがわ
民間;みんかん
水曜;すいよう
永遠;えいえん
江戸;えど
池;いけ
決算;けっさん
汽船;きせん
汽車;きしゃ
油絵;あぶらえ
活動;かつどう
活用;かつよう
活発;かっぱつ
活躍;かつやく
浮世絵;うきよえ
海;うみ
海上;かいじょう
海外;かいがい
海軍;かいぐん
深夜;しんや
渓谷;けいこく
減少;げんしょう
溶岩;ようがん
滑走;かっそう
漁船;ぎょせん
漫才;まんざい
点;てん
焦点;しょうてん
父;ちち
父母;ちちはは
父母;ふぼ
父親;ちちおや
牛;うし
牛乳;ぎゅうにゅう
牛歩;ぎゅうほ
牛肉;ぎゅうにく
物語;ものがたり
特色;とくしょく
理;り
理事;りじ
理由;りゆう
理解;りかい
用;よう
用紙;ようし
画;かく
画面;がめん
番号;ばんごう
番手;ばんて
番組;ばんぐみ
発売;はつばい
発言;はつげん
発電;はつでん
白星;しろぼし
白紙;はくし
白鳥;はくちょう
皇太子;こうたいし
皇室;こうしつ
皮肉;ひにく
直前;ちょくぜん
直後;ちょくご
直接;ちょくせつ
県知事;けんちじ
矢;や
矢先;やさき
矢継ぎ早;やつぎばや
矢面;やおもて
知る;しる
知事;ちじ
知人;ちじん
知識;ちしき
短歌;たんか
社;やしろ
社会;しゃかい
社会党;しゃかいとう
社長;しゃちょう
祖父;そふ
禁止;きんし
禅寺;ぜんでら
秋;あき
科;か
科学技術庁;かがくぎじゅつちょう
秘書;ひしょ
稚魚;ちぎょ
積雪;せきせつ
競馬;けいば
競馬場;けいばじょう
笑顔;えがお
筋肉;きんにく
答え;こたえ
答える;こたえる
答弁;とうべん
答申;とうしん
管理;かんり
米;こめ
米国;べいこく
紅茶;こうちゃ
紙;かみ
紙面;しめん
素晴らしい;すばらしい
素顔;すがお
細い;ほそい
細かい;こまかい
細胞;さいぼう
細菌;さいきん
細部;さいぶ
組;くみ
組合;くみあい
組織;そしき
統計;とうけい
絵;え
絵の具;えのぐ
絵本;えほん
絵画;かいが
総合;そうごう
線;せん
義兄;ぎけい
羽;はね
羽;わ
羽根;はね
羽毛;うもう
羽目;はめ
考え;かんがえ
考える;かんがえる
考え方;かんがえかた
考慮;こうりょ
聞き手;ききて
聞く;きく
聞こえる;きこえる
肉;にく
肉親;にくしん
脚光;きゃっこう
自分;じぶん
自宅;じたく
自民党;じみんとう
自然;しぜん
自由;じゆう
舞台;ぶたい
船;ふね
船橋;せんきょう
船橋;ふなばし
船舶;せんぱく
船長;せんちょう
色;いろ
色彩;しきさい
英語;えいご
茶;ちゃ
茶の間;ちゃのま
茶色;ちゃいろ
行う;おこなう
行く;いく
行く;ゆく
行動;こうどう
行政;ぎょうせい
衛星;えいせい
表明;ひょうめい
補正予算;ほせいよさん
複数;ふくすう
西;にし
西側;にしがわ
西武;せいぶ
見直し;みなおし
見直す;みなおす
視点;してん
親;おや
観光;かんこう
角;かく
角;かど
角;つの
言う;いう
言う;ゆう
言葉;ことば
計;けい
計画;けいかく
計算;けいさん
記事;きじ
記念;きねん
記者;きしゃ
記録;きろく
訪米;ほうべい
設計;せっけい
証言;しょうげん
試合;しあい
試算;しさん
話;はなし
話し合う;はなしあう
話す;はなす
話題;わだい
詳細;しょうさい
語;ご
語る;かたる
説明;せつめい
読み;よみ
読み上げる;よみあげる
読む;よむ
読書;どくしょ
読者;どくしゃ
議長;ぎちょう
譲歩;じょうほ
谷;たに
谷;や
谷間;たにあい
谷間;たにま
販売;はんばい
買い;かい
買い物;かいもの
買う;かう
買収;ばいしゅう
費用;ひよう
走り;はしり
走る;はしる
走者;そうしゃ
走行;そうこう
越冬;えっとう
路線;ろせん
踏み切る;ふみきる
身元;みもと
近い;ちかい
近く;ちかく
近づく;ちかづく
近代;きんだい
逃走;とうそう
通り;とおり
通り;どおり
通信;つうしん
通信衛星;つうしんえいせい
通常;つうじょう
通知;つうち
通算;つうさん
連合;れんごう
週;しゅう
週刊;しゅうかん
週間;しゅうかん
道;みち
道路;どうろ
遠い;とおい
遠く;とおく
遠征;えんせい
遠慮;えんりょ
適切;てきせつ
選考;せんこう
還元;かんげん
部門;ぶもん
郷里;きょうり
都内;とない
都市;とし
都道府県;とどうふけん
里;さと
里;り
里帰り;さとがえり
野党;やとう
野球;やきゅう
野菜;やさい
野鳥;やちょう
金曜;きんよう
金魚;きんぎょ
鉄道;てつどう
銀行;ぎんこう
長;おさ
長官;ちょうかん
門;かど
門;もん
間;あいだ
間;ま
関心;かんしん
関西;かんさい
防止;ぼうし
雇用;こよう
難色;なんしょく
雪;ゆき
雪辱;せつじょく
雲;くも
雲行き;くもゆき
電力;でんりょく
電子;でんし
電気;でんき
電池;でんち
電話;でんわ
青雲;せいうん
音声;おんじょう
音声;おんせい
頭;あたま
頭;かしら
頭;とう
頭取;とうどり
顔;かお
顔ぶれ;かおぶれ
顔合わせ;かおあわせ
風;かぜ
風;ふう
風土;ふうど
風景;ふうけい
風邪;かぜ
飛鳥;あすか
飛鳥;ひちょう
食;しょく
食べる;たべる
食事;しょくじ
食品;しょくひん
食料;しょくりょう
食糧;しょくりょう
首;くび
首;しゅ
首相;しゅしょう
首脳;しゅのう
首都;しゅと
馬;うま
馬券;ばけん
馬場;ばば
高;たか
高い;たかい
高まる;たかまる
髪の毛;かみのけ
魚;うお
魚;さかな
魚介類;ぎょかいるい
魚類;ぎょるい
鳥;とり
鳥類;ちょうるい
鳴く;なく
鳴らす;ならす
鳴る;なる
麦;むぎ
麦芽;ばくが
黄;き
黄色;おうしょく
黄色;きいろ
黄色;こうしょく
黄金;おうごん
黄金;こがね
黒;くろ
黒い;くろい
黒人;こくじん
黒海;こっかい
数少ない;かずすくない
半分;はんぶん
東南;とうなん
直;ひた
上野;うえの
色とりどり;いろとりどり
親子;おやこ
友好的;ゆうこうてき
友好関係;ゆうこうかんけい
買い換える;かいかえる
夏季;なつき
毛頭ない;もうとうない
真っ黒い;まっくろい
風雲;ふううん
何とか;なんとか
日曜日;にちようび
肌寒い;はださむい
所得;しょとく
じり安;じりやす
悪い;にくい
研究所;けんきゅうしょ
主;あるじ
その他;そのた
その他;そのほか
ため息;ためいき
ドル箱;ドルばこ
に対する;にたいする
ぬるま湯;ぬるまゆ
一倍;いちばい
一昔;ひとむかし
一酸化炭素;いっさんかたんそ
一階;いっかい
丁;ちょう
丁;てい
丁;ひのと
丁寧;ていねい
丁目;ちょうめ
上り坂;のぼりざか
上級;じょうきゅう
上院;しょういん
上院;じょういん
下り坂;くだりざか
下落;げらく
不安;ふあん
不幸;ふこう
不服;ふふく
不自由;ふじゆう
世;よ
世代;せだい
世界;せかい
世界的;せかいてき
世紀;せいき
世論;せろん
世論;よろん
両党;りょうとう
両国;りょうこく
両国;りょうごく
両氏;りょうし
中島;なかじま
中庭;なかにわ
中身;なかみ
主;おも
主催;しゅさい
主張;しゅちょう
乗せる;のせる
乗り出す;のりだす
乗る;のる
乗客;じょうかく
乗客;じょうきゃく
予定;よてい
予想;よそう
予測;よそく
予選;よせん
予防;よぼう
事件;じけん
事務局;じむきょく
事務所;じむしょ
事実;じじつ
事業;じぎょう
二階;にかい
二階建て;にかいだて
交響曲;こうきょうきょく
人一倍;ひといちばい
人物;じんぶつ
人間関係;にんげんかんけい
仕事;しごと
仕掛け;しかけ
仕掛ける;しかける
仕方;しかた
仕方がない;しかたがない
仕組み;しくみ
他;た
他;ほか
他人;あだびと
他人;たにん
代;しろ
代;だい
代;よ
代表;だいひょう
企業;きぎょう
会員;かいいん
会談;かいだん
会館;かいかん
住む;すむ
住宅;じゅうたく
住所;じゅうしょ
住民;じゅうみん
体育;たいいく
作曲;さっきょく
使う;つかう
使える;つかえる
係;かかり
促進;そくしん
保守;ほしゅ
保持;ほじ
保有;ほゆう
信号;しんごう
信用金庫;しんようきんこ
倉庫;そうこ
倍;ばい
倍増;ばいぞう
倍率;ばいりつ
傾向;けいこう
儀礼;ぎれい
優勝;ゆうしょう
先送り;さきおくり
克服;こくふく
児童;じどう
入植;にゅうしょく
入院;にゅういん
全;ぜん
全国;ぜんこく
全国;ぜんごく
全面;ぜんめん
公取委;こうとりい
公式;こうしき
公正取引委員会;こうせいとりひきいいんかい
共和国;きょうわこく
具;ぐ
具体;ぐたい
具体化;ぐたいか
具体的;ぐたいてき
具合;ぐあい
円柱;えんちゅう
写す;うつす
写る;うつる
写真;しゃしん
写真集;しゃしんしゅう
冷蔵庫;れいぞうこ
出港;しゅっこう
出荷;しゅっか
出血;しゅっけつ
列;れつ
列島;れっとう
判決;はんけつ
利息;りそく
到着;とうちゃく
制度;せいど
制服;せいふく
加速;かそく
助;じょ
助;すけ
助成;じょせい
助教授;じょきょうじゅ
勉学;べんがく
動き;うごき
動く;うごく
動植物;どうしょくぶつ
動物;どうぶつ
勝つ;かつ
勝利;しょうり
勝負;しょうぶ
募集;ぼしゅう
勤勉;きんべん
勲章;くんしょう
包丁;ほうちょう
区;く
区内;くない
区域;くいき
医大;いだい
医学;いがく
医師;いし
医療;いりょう
医者;いしゃ
医薬品;いやくひん
半島;はんとう
協奏曲;きょうそうきょく
協定;きょうてい
原油;げんゆ
去る;さる
参列;さんれつ
参院;さんいん
双葉;ふたば
反;たん
反;はん
反対;はんたい
反映;はんえい
反発;はんぱつ
収拾;しゅうしゅう
取り上げる;とりあげる
取る;とる
取材;しゅざい
取締役;とりしまりやく
受ける;うける
受け入れる;うけいれる
受け取る;うけとる
身;むくろ
受け皿;うけざら
受注;じゅちゅう
受章;じゅしょう
受賞;じゅしょう
受験;じゅけん
台帳;だいちょう
号;ごう
合宿;がっしゅく
同様;どうよう
同県;どうけん
同級生;どうきゅうせい
向かう;むかう
向け;むけ
向ける;むける
君;きみ
君;くん
君が代;きみがよ
君主;くんしゅ
君臨;くんりん
否定;ひてい
味;あじ
命;みこと
命;みょう
命令;めいれい
和;わ
和平;わへい
品;しな
品;ひん
員;いん
商;しょう
商品;しょうひん
商店;しょうてん
商業;しょうぎょう
商社;しょうしゃ
問い合わせ;といあわせ
問う;とう
問題;もんだい
問題点;もんだいてん
喚問;かんもん
喪主;もしゅ
国民投票;こくみんとうひょう
国鉄;こくてつ
在住;ざいじゅう
在庫;ざいこ
地下鉄;ちかてつ
地区;ちく
坂;さか
坂道;さかみち
均等;きんとう
執筆;しっぴつ
場所;ばしょ
変化;へんか
変化;へんげ
外遊;がいゆう
大使;たいし
大使館;たいしかん
大昔;おおむかし
大豆;だいず
大黒柱;だいこくばしら
天童;てんどう
夫;おっと
夫人;ふじん
夫婦;ふうふ
夫婦;みょうと
夫婦;めおと
失礼;しつれい
始まり;はじまり
始まる;はじまる
始め;はじめ
始める;はじめる
委員;いいん
委員会;いいんかい
委託;いたく
子宮;しきゅう
学童;がくどう
学級;がっきゅう
学習;がくしゅう
守り;まもり
守る;まもる
守備;しゅび
安全;あんぜん
安全保障;あんぜんほしょう
安定;あんてい
安打;あんだ
完全;かんぜん
定着;ていちゃく
実施;じっし
実現;じつげん
実際;じっさい
実験;じっけん
客;きゃく
宮中;きゅうちゅう
宮内庁;くないちょう
宮城;きゅうじょう
宮殿;きゅうでん
家庭;かてい
家庭内;かていない
容疑者;ようぎしゃ
宿;やど
宿命;しゅくめい
宿泊;しゅくはく
宿舎;しゅくしゃ
宿題;しゅくだい
宿駅;しゅくえき
寒い;さむい
寒さ;さむさ
寒気;かんき
寒気;さむけ
寒風;かんぷう
対;つい
対岸;たいがん
対応;たいおう
対策;たいさく
対象;たいしょう
小屋;こや
小島;こじま
小豆;あずき
局;きょく
局;つぼね
局長;きょくちょう
居住;きょじゅう
居酒屋;いざかや
屋上;おくじょう
屋根;やね
展開;てんかい
安い;やすい
岸;きし
島;しま
州;しゅう
州;す
州都;しゅうと
帳;とばり
帳簿;ちょうぼ
平;ひら
平和;へいわ
平均;ならし
平均;へいきん
平泳ぎ;ひらおよぎ
平等;びょうどう
年代;ねんだい
幸;さち
幸い;さいわい
幸せ;しあわせ
幸福;こうふく
幸運;こううん
幹事;かんじ
幹部;かんぶ
度;たび
度;ど
庭;にわ
庭園;ていえん
建物;たてもの
式;しき
当面;とうめん
役;えき
役;やく
役割;やくわり
役員;やくいん
待ち;まち
待つ;まつ
待機;たいき
待遇;たいぐう
急;きゅう
急ぐ;いそぐ
急増;きゅうぞう
急速;きゅうそく
息;いき
息子;むすこ
患者;かんじゃ
悪;あく
真;まこと
悪;わる
悪い;わるい
悪化;あっか
悲しい;かなしい
悲しみ;かなしみ
悲劇;ひげき
悲惨;ひさん
悲観;ひかん
悲願;ひがん
想定;そうてい
意向;いこう
意味;いみ
意欲;いよく
意識;いしき
感;かん
感じ;かんじ
感じる;かんじる
感情;かんじょう
感想;かんそう
感染;かんせん
感覚;かんかく
態度;たいど
慎重;しんちょう
慰霊祭;いれいさい
憲章;けんしょう
懇談;こんだん
懲役;ちょうえき
戯曲;ぎきょく
所;ところ
所;どころ
所有;しょゆう
手帳;てちょう
手軽;てがる
打ち出す;うちだす
打つ;うつ
打つ;ぶつ
投げる;なげる
投手;とうしゅ
投球;とうきゅう
投票;とうひょう
投票箱;とうひょうばこ
投資;とうし
招待;しょうたい
拾う;ひろう
持ち込む;もちこむ
持つ;もつ
指定;してい
指導;しどう
指摘;してき
指示;しじ
振り返る;ふりかえる
推進;すいしん
描写;びょうしゃ
提起;ていき
援助;えんじょ
撤去;てっきょ
支持;しじ
支柱;しちゅう
支配;しはい
放映;ほうえい
放棄;ほうき
放送;ほうそう
政界;せいかい
整う;ととのう
整える;ととのえる
整備;せいび
整合;せいごう
整理;せいり
文化勲章;ぶんかくんしょう
文庫;ぶんこ
文章;ぶんしょう
新橋;しんばし
方向;ほうこう
方式;ほうしき
旅;たび
旅券;りょけん
旅客;りょかく
旅客;りょきゃく
旅行;りょこう
旅館;りょかん
族;ぞく
日本酒;にほんしゅ
明暗;めいあん
昔;むかし
昔話;むかしばなし
昭和;しょうわ
暑い;あつい
暑さ;あつさ
暗い;くらい
暗に;あんに
暗号;あんごう
暗殺;あんさつ
暗礁;あんしょう
暫定;ざんてい
曲;きょく
最終;さいしゅう
最終的;さいしゅうてき
有力;ゆうりょく
有効;ゆうこう
有権者;ゆうけんしゃ
服;ふく
服装;ふくそう
期;き
期待;きたい
期間;きかん
本塁打;ほんるいだ
東洋;とうよう
板;いた
板門店;はんもんてん
柱;はしら
校庭;こうてい
株式;かぶしき
根;ね
根強い;ねづよい
根拠;こんきょ
根本;こんぽん
根本;ねもと
桑畑;くわばた
桑畑;くわばたけ
植える;うえる
植民地;しょくみんち
植物;しょくぶつ
業界;ぎょうかい
業者;ぎょうしゃ
構想;こうそう
様;さま
様;よう
様子;ようす
模様;もよう
横;よこ
横ばい;よこばい
横断;おうだん
横綱;よこづな
横行;おうこう
横領;おうりょう
橋;はし
次;し
次;じ
次;つぎ
次官;じかん
次期;じき
次第;しだい
次第に;しだいに
欧州;おうしゅう
歌曲;かきょく
歯;は
歯切れ;はぎれ
歯止め;はどめ
歯科;しか
歯科医師;しかいし
死;し
死ぬ;しぬ
死亡;しぼう
死去;しきょ
死者;ししゃ
残暑;ざんしょ
段階;だんかい
毎秒;まいびょう
民主;みんしゅ
民族;みんぞく
民族主義;みんぞくしゅぎ
気味;きみ
気味;ぎみ
気温;きおん
水俣病;みなまたびょう
水泳;すいえい
氷;こおり
氷;ひ
氷山;ひょうざん
氷河;ひょうが
氷点下;ひょうてんか
決まる;きまる
決める;きめる
決勝;けっしょう
決定;けってい
決着;けっちゃく
決議;けつぎ
油;あぶら
油井;ゆせい
沿岸;えんがん
波;なみ
波及;はきゅう
波紋;はもん
注ぐ;そそぐ
注意;ちゅうい
注文;ちゅうもん
泳ぎ;およぎ
泳ぐ;およぐ
洋服;ようふく
洗練;せんれん
津波;つなみ
流;りゅう
流す;ながす
流れ;ながれ
流れる;ながれる
流血;りゅうけつ
流通;りゅうつう
海岸;かいがん
海洋;かいよう
消える;きえる
消す;けす
消息筋;しょうそくすじ
消費;しょうひ
消費税;しょうひぜい
消費者;しょうひしゃ
深い;ふかい
深まる;ふかまる
深める;ふかめる
深刻;しんこく
温かい;あたたかい
温度;おんど
温暖;おんだん
温泉;おんせん
港;みなと
港湾;こうわん
湖;みずうみ
湖岸;こがん
湖沼;こしょう
湖畔;こはん
湯;ゆ
湾岸;わんがん
演習;えんしゅう
漢字;かんじ
漢文;かんぶん
漢方;かんぽう
漢方薬;かんぽうやく
漢詩;かんし
灯油;とうゆ
灰皿;はいさら
灰皿;はいざら
炭;すみ
炭素;たんそ
炭鉱;たんこう
無関係;むかんけい
熟練;じゅくれん
熱湯;ねっとう
物;もの
物質;ぶっしつ
猛暑;もうしょ
現実;げんじつ
球;きゅう
球;たま
生命;せいめい
生息;せいそく
産業;さんぎょう
田畑;たはた
田畑;でんぱた
由;よし
申し入れる;もうしいれる
申し込み;もうしこみ
申し込む;もうしこむ
申告;しんこく
申請;しんせい
畑;はたけ
病;やまい
病気;びょうき
病院;びょういん
痴漢;ちかん
発想;はっそう
発注;はっちゅう
発生;はっせい
発病;はつびょう
発表;はっぴょう
登る;のぼる
登場;とうじょう
登板;とうばん
登校;とうこう
登録;とうろく
皮;かわ
皮切り;かわきり
皮膚;ひふ
皿;さら
相;あい
相;そう
相次ぐ;あいつぐ
相談;そうだん
相談役;そうだんやく
看板;かんばん
県;けん
県内;けんない
県警;けんけい
真;しん
真;ま
真剣;しんけん
着る;きる
着手;ちゃくしゅ
短い;みじかい
短大;たんだい
短期;たんき
短縮;たんしゅく
石橋;せっきょう
研修;けんしゅう
研究;けんきゅう
研究員;けんきゅういん
研究所;けんきゅうじょ
研究者;けんきゅうしゃ
礼;れい
礼拝;らいはい
礼拝;れいはい
社会問題;しゃかいもんだい
社会福祉;しゃかいふくし
祝福;しゅくふく
神;かみ
神宮;じんぐう
神社;じんじゃ
神経;しんけい
祭;まつり
祭り;まつり
祭典;さいてん
福;ふく
福助;ふくすけ
福祉;ふくし
私書箱;ししょばこ
秒;びょう
秒読み;びょうよみ
秒速;びょうそく
移植;いしょく
移転;いてん
程度;ていど
究明;きゅうめい
章;しょう
童;わらべ
童話;どうわ
童謡;どうよう
競泳;きょうえい
笛;ふえ
第;だい
第一;だいいち
第三;だいさん
筆;ふで
筆者;ひっしゃ
筆記;ひっき
筆頭;ひっとう
等;とう
等;など
箱;はこ
精神;せいしん
精神的;せいしんてき
糖尿病;とうにょうびょう
系列;けいれつ
紅葉;こうよう
紅葉;もみじ
納豆;なっとう
級;きゅう
終える;おえる
終わる;おわる
終了;しゅうりょう
終始;しゅうし
終結;しゅうけつ
経由;けいゆ
結局;けっきょく
給湯;きゅうとう
維持;いじ
緊急;きんきゅう
総会屋;そうかいや
緑;みどり
緑化;りょくか
緑化;りょっか
緑地;りょくち
緑色;みどりいろ
緑色;りょくしょく
線路;せんろ
編集;へんしゅう
緩和;かんわ
練る;ねる
練習;れんしゅう
繰り返し;くりかえし
繰り返す;くりかえす
羊;ひつじ
羊毛;ようもう
美;び
美しい;うつくしい
美人;びじん
美容;びよう
美術;びじゅつ
美術館;びじゅつかん
習う;ならう
習慣;しゅうかん
者;もの
肌寒い;はだざむい
育つ;そだつ
育てる;そだてる
育児;いくじ
育成;いくせい
背泳ぎ;せおよぎ
背番号;せばんごう
脱皮;だっぴ
脳死;のうし
自由化;じゆうか
自身;じしん
自転車;じてんしゃ
興味;きょうみ
興味深い;きょうみぶかい
芸術祭;げいじゅつさい
苦しい;くるしい
苦しみ;くるしみ
苦しむ;くるしむ
苦労;くろう
苦情;くじょう
苦戦;くせん
荷;に
荷物;にもつ
落ちる;おちる
落ち着く;おちつく
落ち込む;おちこむ
落とす;おとす
葉;は
葬祭;そうさい
蒸し暑い;むしあつい
蔵相;ぞうしょう
薬;くすり
薬物;やくぶつ
血;ち
血圧;けつあつ
血液;けつえき
血管;けっかん
衆院;しゅういん
行使;こうし
行列;ぎょうれつ
表情;ひょうじょう
表現;ひょうげん
補助;ほじょ
製品;せいひん
製薬;せいやく
西洋;せいよう
見守る;みまもる
見送る;みおくる
親族;しんぞく
観客;かんきゃく
解放;かいほう
解決;かいけつ
解消;かいしょう
訓練;くんれん
記号;きごう
記帳;きちょう
訪問;ほうもん
試練;しれん
詩;し
詩人;しじん
詩歌;しいか
詩歌;しか
詩集;ししゅう
課題;かだい
調べ;しらべ
調べる;しらべる
調印;ちょういん
調整;ちょうせい
調査;ちょうさ
談合;だんごう
談話;だんわ
諸君;しょくん
講習;こうしゅう
謝礼;しゃれい
議員;ぎいん
議題;ぎだい
護岸;ごがん
豆;まめ
豆腐;とうふ
負う;おう
負け;まけ
負ける;まける
負傷;ふしょう
負担;ふたん
財界;ざいかい
質問;しつもん
起きる;おきる
起こす;おこす
起こる;おこる
起用;きよう
起訴;きそ
趣味;しゅみ
路上;ろじょう
身;み
身近;みぢか
軍事;ぐんじ
転じる;てんじる
転換;てんかん
転落;てんらく
軽;けい
軽い;かるい
軽傷;けいしょう
軽減;けいげん
軽量;けいりょう
輸送;ゆそう
農協;のうきょう
農家;のうか
農業;のうぎょう
農民;のうみん
農薬;のうやく
近代詩;きんだいし
近鉄;きんてつ
返す;かえす
返済;へんさい
返還;へんかん
追い込む;おいこむ
追う;おう
追加;ついか
追及;ついきゅう
追放;ついほう
追求;ついきゅう
送る;おくる
逆転;ぎゃくてん
通商;つうしょう
通帳;つうちょう
速い;はやい
速報;そくほう
速球;そっきゅう
連勝;れんしょう
進む;すすむ
進める;すすめる
進出;しんしゅつ
進路;しんろ
遊び;あそび
遊ぶ;あそぶ
遊園地;ゆうえんち
遊撃;ゆうげき
遊説;ゆうぜい
運ぶ;はこぶ
運動;うんどう
運営;うんえい
運用;うんよう
運転;うんてん
同区;どうく
運輸省;うんゆしょう
過去;かこ
道具;どうぐ
違反;いはん
遺族;いぞく
部;ぶ
部分;ぶぶん
部品;ぶひん
部屋;へや
部長;ぶちょう
郵送;ゆうそう
都;と
都;みやこ
配る;くばる
配分;はいぶん
配慮;はいりょ
配置;はいち
酒;さけ
酒造;しゅぞう
酒類;しゅるい
酷暑;こくしょ
重;え
重;おも
重い;おもい
重荷;おもに
重荷;じゅうか
重要;じゅうよう
重視;じゅうし
鉄;てつ
鉄鋼;てっこう
鉛筆;えんぴつ
銀;ぎん
銀;しろがね
銀座;ぎんざ
銭湯;せんとう
鋼板;こうはん
長期;ちょうき
長短;ちょうたん
開く;あく
開く;ひらく
開催;かいさい
開始;かいし
開放;かいほう
開港;かいこう
開発;かいはつ
下院;かいん
関係;かんけい
関係者;かんけいしゃ
阪神;はんしん
降板;こうばん
限界;げんかい
除去;じょきょ
陽;ひ
陽;よう
陽子;ようし
陽気;ようき
階;かい
階段;かいだん
階級;かいきゅう
集まる;あつまる
集める;あつめる
集中;しゅうちゅう
集団;しゅうだん
集荷;しゅうか
電柱;でんちゅう
電波;でんぱ
青写真;あおじゃしん
青葉;あおば
非公式;ひこうしき
面;おも
面;おもて
面;つら
面;めん
革命;かくめい
顧客;こかく
顧客;こきゃく
飲む;のむ
飲める;のめる
飲料;いんりょう
飲酒;いんしゅ
飲食;いんしょく
館;かん
館;たち
館;やかた
香港;ほんこん
駅;えき
駅伝;えきでん
駅前;えきまえ
駅員;えきいん
駅弁;えきべん
高等;こうとう
高級;こうきゅう
化学;かがく
高速;こうそく
高速道路;こうそくどうろ
麻薬;まやく
鼻;はな
鼻息;はないき
鼻息;びそく
陽射し;ひざし
都銀;とぎん
等幅フォント;とうはばフォント
金庫;かねぐら
去年;こぞ
二酸化炭素;にさんかたんそ
州議;しゅうぎ
息を飲む;いきをのむ
焼き畑;やきはた
最悪;さいあく
命;めい
固執;こしゅう
斤量;きんりょう
昨年度;さくねんど
時折;ときおり
景観;けいかん
暴徒;ぼうと
書類;しょるい
最も;もっとも
最低;さいてい
最低限;さいていげん
最初;さいしょ
月末;げつまつ
月末;つきずえ
望ましい;のぞましい
望む;のぞむ
望遠鏡;ぼうえんきょう
未;ひつじ
未;み
未定;みてい
未明;みめい
未来;みらい
未満;みまん
末;うら
末;うれ
末;すえ
末;まつ
札;さつ
札;ふだ
材料;ざいりょう
束;たば
束;つか
条約;じょうやく
松;まつ
松原;まつばら
松屋;まつや
松葉;まつば
果たして;はたして
果たす;はたす
査察;ささつ
栄光;えいこう
栄誉;えいよ
栄養;えいよう
文部省;もんぶしょう
副長;ふくちょう
争う;あらがう
ソ連;ソれん
に関する;にかんする
一堂;いちどう
一挙;いっきょ
一昨年;いっさくねん
一昨年;おととし
一票;いっぴょう
一辺倒;いっぺんとう
上位;じょうい
上司;じょうし
上陸;じょうりく
不;ふ
不動産;ふどうさん
不可欠;ふかけつ
不景気;ふけいき
不況;ふきょう
不満;ふまん
不良;ふりょう
世帯;せたい
世紀末;せいきまつ
中央集権;ちゅうおうしゅうけん
中毒;ちゅうどく
主席;しゅせき
主要;しゅよう
予約;よやく
争い;あらそい
争う;あらそう
事典;じてん
二十世紀;にじっせいき
人材;じんざい
人種;じんしゅ
人脈;じんみゃく
人類;じんるい
付;ふ
付き;つき
付き;づき
付ける;つける
初日;しょにち
令;れい
以前;いぜん
以外;いがい
以降;いこう
仲;なか
仲介;ちゅうかい
仲良く;なかよく
仲裁;ちゅうさい
仲間;ちゅうげん
仲間;なかま
伝える;つたえる
伝わる;つたわる
伝統;でんとう
位;くらい
位置;いち
低い;ひくい
低価格;ていかかく
低迷;ていめい
住宅街;じゅうたくがい
体験;たいけん
例;ためし
例;れい
例えば;たとえば
例外;れいがい
供給;きょうきゅう
依然;いぜん
依然として;いぜんとして
便;びん
便;べん
便;よすが
便利;べんり
保健;ほけん
保管;ほかん
信;しん
信;まこと
信徒;しんと
信用;しんよう
信頼;しんらい
倉;くら
倉;そう
倉敷;くらしき
個別;こべつ
候補;こうほ
借りる;かりる
借り入れ;かりいれ
借入金;かりいれきん
借地;しゃくち
借款;しゃっかん
借金;しゃっきん
偏差値;へんさち
停戦;ていせん
停滞;ていたい
停車;ていしゃ
停電;ていでん
健;けん
健全;けんぜん
健在;けんざい
健康;けんこう
健康保険;けんこうほけん
健闘;けんとう
側;かわ
側;がわ
側;そく
側;そば
側;はた
働き;はたらき
働く;はたらく
兆し;きざし
兆候;ちょうこう
光栄;こうえい
児;こ
児;じ
入札;にゅうさつ
入浴;にゅうよく
入試;にゅうし
入賞;にゅうしょう
全焼;ぜんしょう
公会堂;こうかいどう
公司;こうし
公約;こうやく
共同体;きょうどうたい
共栄;きょうえい
共産党;きょうさんとう
兵;つわもの
兵器;へいき
兵士;へいし
典型;てんけい
内大臣;ないだいじん
再建;さいけん
再建;さいこん
冷たい;つめたい
冷凍;れいとう
冷却;れいきゃく
冷戦;れいせん
冷静;れいせい
出席;しゅっせき
分散;ぶんさん
分類;ぶんるい
切り札;きりふだ
初;はつ
初め;はじめ
初めて;はじめて
別;べつ
別に;べつに
利;り
利益;りえき
到底;とうてい
刷り;すり
刷る;する
刷新;さっしん
前兆;ぜんちょう
副;とりわけ
副;ふく
副作用;ふくさよう
副知事;ふくちじ
副社長;ふくしゃちょう
力士;りきし
功労;こうろう
功績;こうせき
功罪;こうざい
加える;くわえる
加わる;くわわる
加盟;かめい
努める;つとめる
労働;ろうどう
労働党;ろうどうとう
労働省;ろうどうしょう
労働者;ろうどうしゃ
労組;ろうそ
効果;こうか
効果的;こうかてき
勇;ゆう
勇ましい;いさましい
勇敢;ゆうかん
勇気;ゆうき
勇退;ゆうたい
動脈;どうみゃく
動脈硬化;どうみゃくこうか
包む;くるむ
包む;つつむ
包囲;ほうい
包括;ほうかつ
包装;ほうそう
化学兵器;かがくへいき
半径;はんけい
卒業;そつぎょう
協会;きょうかい
協調;きょうちょう
協議;きょうぎ
単なる;たんなる
単に;たんに
単位;たんい
単独;たんどく
単純;たんじゅん
博;はく
博;ばく
博士;はかせ
博士;はくし
博物館;はくぶつかん
博覧会;はくらんかい
印;いん
印;しるし
印刷;いんさつ
印刷機;いんさつき
印象;いんしょう
危機;きき
卵巣;らんそう
厚生省;こうせいしょう
原案;げんあん
参入;さんにゅう
参加;さんか
参加者;さんかしゃ
参拝;さんぱい
参照;さんしょう
双眼鏡;そうがんきょう
反省;はんせい
収録;しゅうろく
口径;こうけい
古巣;ふるす
史上;しじょう
史料;しりょう
史跡;しせき
司令官;しれいかん
司令部;しれいぶ
司会;しかい
司法;しほう
各;おのおの
各;かく
各種学校;かくしゅがっこう
各自;かくじ
合唱;がっしょう
合唱団;がっしょうだん
吉兆;きっちょう
同士;どうし
同席;どうせき
同氏;どうし
告別;こくべつ
周;ぐるり
周;しゅう
周り;まわり
周囲;しゅうい
周年;しゅうねん
周辺;しゅうへん
唱える;となえる
商標;しょうひょう
喜ばしい;よろこばしい
喜び;よろこび
喜ぶ;よろこぶ
府県;ふけん
喜劇;きげき
営巣;えいそう
器;うつわ
囲む;かこむ
囲碁;いご
固い;かたい
固まる;かたまる
固める;かためる
固執;こしつ
固定;こてい
固有;こゆう
国務大臣;こくむだいじん
国旗;こっき
国民健康保険;こくみんけんこうほけん
国際的;こくさいてき
地位;ちい
地帯;ちたい
型;かた
堂;どう
堂々と;どうどうと
報告;ほうこく
塩;えん
塩;しお
塩分;えんぶん
塩化;えんか
塩素;えんそ
増刷;ぞうさつ
増加;ぞうか
変える;かえる
変わる;かわる
変更;へんこう
外貨;がいか
大卒;だいそつ
大喜び;おおよろこび
大型;おおがた
大変;たいへん
大腸;だいちょう
大腸菌;だいちょうきん
大臣;だいじん
大蔵省;おおくらしょう
大賞;たいしょう
大量;たいりょう
大陸;たいりく
天候;てんこう
失う;うしなう
失敗;しっぱい
失業;しつぎょう
失点;しってん
奏功;そうこう
契約;けいやく
女史;じょし
好き;すき
好投;こうとう
好評;こうひょう
好調;こうちょう
妥協;だきょう
子孫;しそん
季;き
季節;きせつ
孤児;こじ
孤児;みなしご
学卒;がくそつ
学徒;がくと
学芸;がくげい
孫;まご
孫娘;まごむすめ
孫子;まごこ
完ぺき;かんぺき
完了;かんりょう
完封;かんぷう
完成;かんせい
完投;かんとう
官;かん
官僚;かんりょう
官房長官;かんぼうちょうかん
官邸;かんてい
宣伝;せんでん
家臣;かしん
寄付;きふ
審議;しんぎ
対照;たいしょう
対照的;たいしょうてき
小康;しょうこう
展望;てんぼう
山脈;さんみゃく
山脈;やまなみ
山菜;さんさい
巣;す
巣立つ;すだつ
工作機械;こうさくきかい
工芸;こうげい
差;さ
差別;さべつ
差益;さえき
市街;しがい
希;まれ
希少;きしょう
希望;きぼう
希求;ききゅう
希薄;きはく
席;せき
帯;おび
帯;たい
平静;へいせい
年功序列;ねんこうじょれつ
底;そこ
底入れ;そこいれ
府中;ふちゅう
府警;ふけい
廃案;はいあん
建築;けんちく
建設;けんせつ
建設省;けんせつしょう
弁護士;べんごし
式典;しきてん
引き続き;ひきつづき
当然;とうぜん
徒歩;とほ
従軍;じゅうぐん
得る;うる
得る;える
得票;とくひょう
徹底;てってい
必ず;かならず
必ずしも;かならずしも
必死;ひっし
必至;ひっし
必要;ひつよう
必要性;ひつようせい
志願;しがん
忠臣;ちゅうしん
念;ねん
念願;ねんがん
恋愛;れんあい
情熱;じょうねつ
愛;あい
愛好;あいこう
愛情;あいじょう
愛称;あいしょう
憲法;けんぽう
懸念;けねん
成功;せいこう
成果;せいか
成長;せいちょう
戦;いくさ
戦争;せんそう
戦後;せんご
戦略;せんりゃく
所得税;しょとくぜい
手伝う;てつだう
手続き;てつづき
手順;てじゅん
打席;だせき
折;おり
折る;おる
折衝;せっしょう
拘束;こうそく
拡散;かくさん
指標;しひょう
指輪;ゆびわ
挑戦;ちょうせん
挙げる;あげる
挫折;ざせつ
措置;そち
提唱;ていしょう
提案;ていあん
損失;そんしつ
損害;そんがい
携帯;けいたい
支給;しきゅう
改めて;あらためて
改める;あらためる
改善;かいぜん
改札;かいさつ
改良;かいりょう
改造;かいぞう
改革;かいかく
政令;せいれい
政府;せいふ
政治;せいじ
救う;すくう
救出;きゅうしゅつ
救助;きゅうじょ
救急;きゅうきゅう
救援;きゅうえん
救済;きゅうさい
敗れる;やぶれる
敗北;はいぼく
敗戦;はいせん
教材;きょうざい
教訓;きょうくん
教養;きょうよう
散らす;ちらす
散る;ちる
散歩;さんぽ
数量;すうりょう
文脈;ぶんみゃく
文芸;ぶんげい
斉唱;せいしょう
料;りょう
料理;りょうり
料金;りょうきん
断念;だんねん
新卒;しんそつ
新型;しんがた
方法;ほうほう
旗;はた
旗印;はたじるし
旗手;きしゅ
旗揚げ;はたあげ
日常茶飯事;にちじょうさはんじ
日本航空;にっぽんこうくう
日航;にっこう
明治;めいじ
昨;さく
核兵器;かくへいき
根底;こんてい
格好;かっこう
格差;かくさ
案;あん
案内;あんない
梅;うめ
梅雨入り;つゆいり
梅雨明け;つゆあけ
検察;けんさつ
業種;ぎょうしゅ
極;きょく
極;ごく
極めて;きわめて
構成;こうせい
標準;ひょうじゅん
標的;ひょうてき
標高;ひょうこう
模型;もけい
権利;けんり
機;はた
機会;きかい
機器;きき
機械;きかい
機械化;きかいか
機構;きこう
機能;きのう
機関;きかん
欠く;かく
欠ける;かける
欠場;けつじょう
欠席;けっせき
欠陥;けっかん
歌唱;かしょう
歓喜;かんき
武器;ぶき
歴代;れきだい
歴任;れきにん
歴史;れきし
歴史的;れきしてき
歴訪;れきほう
残す;のこす
残り;のこり
残る;のこる
残念;ざんねん
残留;ざんりゅう
残高;ざんだか
殺す;ころす
殺人;さつじん
殺害;さつがい
毒;どく
毒ガス;どくガス
毒性;どくせい
比例;ひれい
氏;うじ
氏名;しめい
気の毒;きのどく
気候;きこう
気象;きしょう
気象庁;きしょうちょう
求める;もとめる
求人;きゅうじん
求刑;きゅうけい
治療;ちりょう
法;ほう
法人;ほうじん
法律;ほうりつ
法案;ほうあん
泣かす;なかす
泣き;なき
泣き出す;なきだす
泣き声;なきごえ
泣き寝入り;なきねいり
泣く;なく
派兵;はへい
浅い;あさい
浅瀬;あさせ
浅見;せんけん
浴びせる;あびせる
浴びる;あびる
浴室;よくしつ
浴衣;ゆかた
浴衣;よくい
海底;かいてい
海辺;うみべ
海辺;かいへん
消印;けしいん
消極的;しょうきょくてき
消毒;しょうどく
清掃;せいそう
清新;せいしん
清潔;せいけつ
清算;せいさん
満たす;みたす
満ちる;みちる
満塁;まんるい
源氏;げんじ
漁;りょう
漁師;りょうし
漁業;ぎょぎょう
漁民;ぎょみん
漁獲;ぎょかく
演説;えんぜつ
灯;ともしび
灯;ひ
灯台;とうだい
災害;さいがい
炊飯器;すいはんき
点差;てんさ
点灯;てんとう
無;む
無所属;むしょぞく
無料;むりょう
無理;むり
無職;むしょく
無視;むし
焼く;やく
焼ける;やける
焼却;しょうきゃく
焼死;しょうし
照らす;てらす
照明;しょうめい
照準;しょうじゅん
熱;ねつ
熱い;あつい
熱帯;ねったい
熱心;ねっしん
燃焼;ねんしょう
牧場;ぼくじょう
牧場;まきば
牧師;ぼくし
牧草;ぼくそう
牧野;ぼくや
特に;とくに
特別;とくべつ
特定;とくてい
特徴;とくちょう
特捜;とくそう
特殊;とくしゅ
特訓;とっくん
獲得;かくとく
現象;げんしょう
理念;りねん
生徒;せいと
産業機械;さんぎょうきかい
異例;いれい
病巣;びょうそう
症候群;しょうこうぐん
療養;りょうよう
発令;はつれい
発芽;はつが
発覚;はっかく
的;てき
的;まと
直径;ちょっけい
直腸;ちょくちょう
眼鏡;がんきょう
眼鏡;めがね
着陸;ちゃくりく
祝い;いわい
祝う;いわう
祝日;しゅくじつ
祝賀;しゅくが
祝辞;しゅくじ
票;ひょう
種;しゅ
種;たね
種目;しゅもく
種類;しゅるい
穀倉;こくそう
積む;つむ
積極;せっきょく
積極的;せっきょくてき
突然;とつぜん
立候補;りっこうほ
競う;きそう
競争;きょうそう
競技;きょうぎ
競輪;けいりん
笑い;わらい
笑う;わらう
笑み;えみ
管;かん
管;くだ
管内;かんない
管理職;かんりしょく
節;せつ
節;のっと
節;ふし
節;ぶし
節約;せつやく
範囲;はんい
簡単;かんたん
米倉;こめぐら
米飯;べいはん
粉;こな
粉末;ふんまつ
粉砕;ふんさい
紀元;きげん
紀元前;きげんぜん
紀行;きこう
約;やく
約束;やくそく
紛争;ふんそう
素材;そざい
累積;るいせき
経歴;けいれき
経費;けいひ
経験;けいけん
経験者;けいけんしゃ
結ぶ;むすぶ
結婚;けっこん
結成;けっせい
結束;けっそく
結果;けっか
結論;けつろん
給与;きゅうよ
給料;きゅうりょう
給食;きゅうしょく
絶望;ぜつぼう
継続;けいぞく
続く;つづく
続ける;つづける
総理大臣;そうりだいじん
総理府;そうりふ
総菜;そうざい
総辞職;そうじしょく
総選挙;そうせんきょ
総量;そうりょう
繁栄;はんえい
繁華街;はんかがい
置く;おく
義勇;ぎゆう
老人;ろうじん
老人ホーム;ろうじんホーム
老後;ろうご
老朽;ろうきゅう
老衰;ろうすい
育英;いくえい
胃;い
胃腸;いちょう
胃袋;いぶくろ
背景;はいけい
脳卒中;のうそっちゅう
腐敗;ふはい
腸;ちょう
腸;はらわた
臓器;ぞうき
自信;じしん
自殺;じさつ
自治;じち
自治体;じちたい
自衛隊;じえいたい
自覚;じかく
艦隊;かんたい
良;りょう
良い;いい
良い;よい
良さ;よさ
花束;はなたば
花粉;かふん
花粉症;かふんしょう
芸;げい
芸能;げいのう
芸術;げいじゅつ
芽;め
芽生える;めばえる
若松;わかまつ
苦笑;くしょう
苦笑い;にがわらい
英字;えいじ
英文;えいぶん
英訳;えいやく
英雄;えいゆう
菜;な
菜の花;なのはな
菜園;さいえん
落札;らくさつ
蓄積;ちくせき
虐殺;ぎゃくさつ
街;がい
街;まち
街頭;がいとう
衣;ころも
衣料;いりょう
衣替え;ころもがえ
衣服;いふく
衣装;いしょう
衣類;いるい
被告;ひこく
被害;ひがい
装置;そうち
要望;ようぼう
要求;ようきゅう
要請;ようせい
視察;しさつ
覚える;おぼえる
覚せい剤;かくせいざい
覚悟;かくご
観;かん
観察;かんさつ
観測;かんそく
観点;かんてん
解散;かいさん
解説;かいせつ
訓;くん
訓告;くんこく
訓示;くんじ
設置;せっち
試み;こころみ
試みる;こころみる
試験;しけん
説;せつ
説得;せっとく
課;か
課す;かす
課程;かてい
課税;かぜい
課長;かちょう
調停;ちょうてい
調達;ちょうたつ
請求;せいきゅう
講堂;こうどう
警告;けいこく
警察;けいさつ
警察庁;けいさつちょう
議事録;ぎじろく
議会;ぎかい
議席;ぎせき
象徴;しょうちょう
貨物;かぶつ
貨物;かもつ
貯水;ちょすい
貯蓄;ちょちく
貯蔵;ちょぞう
貯金;ちょきん
費;ひ
資料;しりょう
資産;しさん
賛成;さんせい
賞;しょう
賞金;しょうきん
赤旗;あかはた
身辺;しんぺん
車輪;しゃりん
軍;いくさ
軍;ぐん
軍縮;ぐんしゅく
軍隊;ぐんたい
輪;りん
輪;わ
辞める;やめる
辞任;じにん
辞典;じてん
辞職;じしょく
辞表;じひょう
辞退;じたい
辺;へん
通産省;つうさんしょう
通貨;つうか
通達;つうたつ
連;れん
連敗;れんぱい
連続;れんぞく
連邦;れんぽう
遊牧;ゆうぼく
運航;うんこう
過失;かしつ
過熱;かねつ
達;たち
達する;たっする
達成;たっせい
選;せん
選ぶ;えらぶ
選挙;せんきょ
選挙戦;せんきょせん
遺伝子;いでんし
郡;ぐん
郡部;ぐんぶ
部隊;ぶたい
郵便;ゆうびん
郵便局;ゆうびんきょく
郵貯;ゆうちょ
重量;じゅうりょう
量;りょう
録画;ろくが
録音;ろくおん
鏡;かがみ
鑑賞;かんしょう
長老;ちょうろう
開票;かいひょう
関;せき
闘争;とうそう
陸;りく
陸;ろく
陸上;りくじょう
陸上競技;りくじょうきょうぎ
隊;たい
隊員;たいいん
障害;しょうがい
障害者;しょうがいしゃ
雑貨;ざっか
難航;なんこう
雰囲気;ふんいき
電灯;でんとう
需給;じゅきゅう
需要;じゅよう
青梅;あおうめ
静か;しずか
静止;せいし
静観;せいかん
静養;せいよう
面積;めんせき
順;じゅん
順位;じゅんい
順守;じゅんしゅ
順次;じゅんじ
順調;じゅんちょう
預貯金;よちょきん
顕微鏡;けんびきょう
願;がん
願い;ねがい
願う;ねがう
類;たぐい
類;るい
飛ばす;とばす
飛び出す;とびだす
飛び込む;とびこむ
飛ぶ;とぶ
飛行;ひこう
飛行機;ひこうき
食堂;しょくどう
食塩;しょくえん
飯;めし
養成;ようせい
養殖;ようしょく
養護;ようご
首位;しゅい
骨折;こっせつ
高卒;こうそつ
努めて;つとめて
十億;じゅうおく
各種;かくしゅ
数億年;すうおくねん
朝御飯;あさごはん
百億;ひゃくおく
がり版;がりばん
血液循環;けつえきじゅんかん
表彰状;ひょうしょうじょう
破る;やぶる
破壊;はかい
破損;はそん
破産;はさん
確か;たしか
確保;かくほ
確実;かくじつ
確立;かくりつ
確認;かくにん
示す;しめす
示唆;しさ
社会主義;しゃかいしゅぎ
祖先;そせん
祖国;そこく
祖母;そぼ
祖父母;そふぼ
禁じる;きんじる
禁煙;きんえん
秩序;ちつじょ
称賛;しょうさん
移す;うつす
移る;うつる
移動;いどう
移行;いこう
税制;ぜいせい
税率;ぜいりつ
稲妻;いなずま
稲妻;いなづま
突破;とっぱ
立ち往生;たちおうじょう
築く;きずく
築地;ついじ
築地;つきじ
簡易;かんい
簡易保険;かんいほけん
簡潔;かんけつ
精;せい
精密;せいみつ
総理;そうり
文句なし;もんくなし
ある程度;あるていど
一因;いちいん
不可能;ふかのう
不均衡;ふきんこう
不徳;ふとく
不潔;ふけつ
中断;ちゅうだん
中絶;ちゅうぜつ
主婦;しゅふ
主導;しゅどう
主導権;しゅどうけん
主眼;しゅがん
主義;しゅぎ
久しぶり;ひさしぶり
久々;ひさびさ
了承;りょうしょう
予備;よび
事務;じむ
事情;じじょう
事態;じたい
事故;じこ
交易;こうえき
人件費;じんけんひ
人妻;ひとづま
介護;かいご
仏;ふつ
仏;ぶつ
仏;ほとけ
仏像;ぶつぞう
仏教;ぶっきょう
仏語;ふつご
仏語;ぶつご
付属;ふぞく
仮;か
仮;かり
仮に;かりに
仮称;かしょう
仮設;かせつ
件;くだん
件;けん
件数;けんすう
任期;にんき
伐採;ばっさい
休耕;きゅうこう
伝承;でんしょう
伸び率;のびりつ
似る;にる
似合う;にあう
体質;たいしつ
余;よ
余り;あまり
余り;あんまり
余儀ない;よぎない
余地;よち
余裕;よゆう
供述;きょうじゅつ
価値;かち
価格;かかく
侵略;しんりゃく
保証;ほしょう
保護;ほご
保護貿易;ほごぼうえき
保険;ほけん
保険金;ほけんきん
修了;しゅうりょう
修復;しゅうふく
修理;しゅうり
俳句;はいく
俵;たわら
俵;ひょう
個;か
個;こ
個人;こじん
個人的;こじんてき
個性;こせい
偽造;ぎぞう
備える;そなえる
債券;さいけん
像;ぞう
先祖;せんぞ
免許;めんきょ
入場券;にゅうじょうけん
入居;にゅうきょ
公判;こうはん
公述;こうじゅつ
再;さい
再び;ふたたび
再燃;さいねん
再編;さいへん
再開;さいかい
冒険;ぼうけん
出張;しゅっちょう
出演;しゅつえん
出版;しゅっぱん
出版物;しゅっぱんぶつ
出版社;しゅっぱんしゃ
分布;ぶんぷ
刊行;かんこう
判断;はんだん
判明;はんめい
住居;じゅうきょ
被災者;ひさいしゃ
制;せい
制裁;せいさい
制限;せいげん
券;けん
削減;さくげん
前提;ぜんてい
創刊;そうかん
創造;そうぞう
労災;ろうさい
効率;こうりつ
務める;つとめる
勢;せい
勢;はずみ
勢い;いきおい
化学肥料;かがくひりょう
匹敵;ひってき
半導体;はんどうたい
協賛;きょうさん
占領;せんりょう
危険;きけん
厚い;あつい
厚さ;あつさ
厚生;こうせい
厚生年金;こうせいねんきん
厚相;こうしょう
反則;はんそく
反応;はんのう
収容;しゅうよう
収益;しゅうえき
受講;じゅこう
受領;じゅりょう
句;く
句;こう
可決;かけつ
可能;かのう
可能性;かのうせい
右往左往;うおうさおう
合弁;ごうべん
文句無し;もんくなし
同居;どうきょ
同志;どうし
営業;えいぎょう
因果;いんが
団;だん
国営;こくえい
国境;くにざかい
国境;こっきょう
国防;こくぼう
国際化;こくさいか
土俵入り;どひょういり
土俵際;どひょうぎわ
圧倒;あっとう
圧倒的;あっとうてき
圧力;あつりょく
圧勝;あっしょう
圧縮;あっしゅく
在る;ある
在日;ざいにち
地価;ちか
地検;ちけん
均一;きんいつ
均衡;きんこう
基づく;もとづく
基地;きち
基本;きほん
基準;きじゅん
基礎;きそ
基金;ききん
報じる;ほうじる
境;さかい
墓;はか
墓参;はかまいり
墓参;ぼさん
墓地;はかち
墓地;ぼち
増える;ふえる
増す;ます
増やす;ふやす
増税;ぞうぜい
多額;たがく
夢;ゆめ
夢にも;ゆめにも
夢中;むちゅう
夢見る;ゆめみる
大規模;だいきぼ
大震災;だいしんさい
夫妻;ふさい
好成績;こうせいせき
妻;つま
妻子;さいし
姿勢;しせい
婦人;ふじん
存在;そんざい
安易;あんい
定期預金;ていきよきん
実情;じつじょう
実態;じったい
実態調査;じったいちょうさ
実績;じっせき
実質;じっしつ
容易;ようい
容疑;ようぎ
容認;ようにん
寄せる;よせる
寄る;よる
寄与;きよ
密接;みっせつ
密輸;みつゆ
富;とみ
富む;とむ
富士山;ふじさん
富士通;ふじつう
審査;しんさ
射程;しゃてい
小枝;こえだ
小銭;こぜに
就任;しゅうにん
就職;しゅうしょく
展示;てんじ
属する;ぞくする
巨額;きょがく
布;ぬの
布施;ふせ
師;し
師匠;ししょう
帰属;きぞく
常任;じょうにん
常務;じょうむ
常識;じょうしき
年寄り;としより
年賀;ねんが
年賀状;ねんがじょう
幹;かん
幹;みき
庁舎;ちょうしゃ
序;じょ
序;ついで
序列;じょれつ
序盤;じょばん
弁;べん
弁当;べんとう
弁護;べんご
引っ張る;ひっぱる
引責;いんせき
張る;はる
弾圧;だんあつ
往年;おうねん
往復;おうふく
精いっぱい;せいいっぱい
往時;おうじ
往来;おうらい
後退;こうたい
復旧;ふくきゅう
復旧;ふっきゅう
復興;ふっこう
徳義;とくぎ
心境;しんきょう
志;こころざし
志向;しこう
志望;しぼう
応える;こたえる
応じる;おうじる
応募;おうぼ
応援;おうえん
快い;こころよい
快勝;かいしょう
快挙;かいきょ
快適;かいてき
性;さが
性;せい
性格;せいかく
恒久;こうきゅう
恩;おん
恩師;おんし
恩恵;おんけい
恩給;おんきゅう
恩赦;おんしゃ
恩返し;おんがえし
悪夢;あくむ
悪徳;あくとく
情勢;じょうせい
情報;じょうほう
想像;そうぞう
感謝;かんしゃ
態勢;たいせい
慣れ;なれ
慣れる;なれる
慣例;かんれい
慣習;かんしゅう
慣行;かんこう
慰謝;いしゃ
憶測;おくそく
成績;せいせき
戦績;せんせき
戦術;せんじゅつ
所属;しょぞく
手術;しゅじゅつ
打破;だは
批判;ひはん
承知;しょうち
承認;しょうにん
承諾;しょうだく
技;わざ
技師;ぎし
技術;ぎじゅつ
技術的;ぎじゅつてき
技術者;ぎじゅつしゃ
抑留;よくりゅう
抜群;ばつぐん
押し寄せる;おしよせる
招き;まねき
招く;まねく
招致;しょうち
招請;しょうせい
招集;しょうしゅう
振興;しんこう
捜査;そうさ
授与;じゅよ
授受;じゅじゅ
授業;じゅぎょう
授賞式;じゅしょうしき
採取;さいしゅ
採択;さいたく
採決;さいけつ
採算;さいさん
接触;せっしょく
接近;せっきん
推測;すいそく
提供;ていきょう
提示;ていじ
提言;ていげん
損;そん
損なう;そこなう
損傷;そんしょう
撤退;てったい
支える;ささえる
支える;つかえる
支える;つっかえる
支援;しえん
改修;かいしゅう
攻略;こうりゃく
政党;せいとう
政権;せいけん
政治犯;せいじはん
政策;せいさく
故;こ
故;ゆえ
故郷;こきょう
故郷;ふるさと
故障;こしょう
敵;かたき
敵;てき
敵失;てきしつ
敵対;てきたい
文句;もんく
断る;ことわる
新旧;しんきゅう
新築;しんちく
新規;しんき
施設;しせつ
日程;にってい
旧;きゅう
旧制;きゅうせい
旧来;きゅうらい
明快;めいかい
映像;えいぞう
是非;ぜひ
普通預金;ふつうよきん
暴力;ぼうりょく
暴力団;ぼうりょくだん
暴動;ぼうどう
暴落;ぼうらく
暴行;ぼうこう
暴走;ぼうそう
月刊;げっかん
有価証券;ゆうかしょうけん
有志;ゆうし
有罪;ゆうざい
有識者;ゆうしきしゃ
朝刊;ちょうかん
期限;きげん
木綿;きわた
木綿;もめん
本因坊;ほんいんぼう
本格;ほんかく
本格的;ほんかくてき
条件;じょうけん
条件付き;じょうけんつき
条例;じょうれい
条項;じょうこう
枝;えだ
校則;こうそく
校舎;こうしゃ
株価;かぶか
株券;かぶけん
核燃料;かくねんりょう
根幹;こんかん
桜;さくら
桜花;おうか
桜花;さくらばな
検事;けんじ
検査;けんさ
検討;けんとう
業務;ぎょうむ
業績;ぎょうせき
構え;かまえ
構築;こうちく
構造;こうぞう
権限;けんげん
武力;ぶりょく
武装;ぶそう
武道;ぶどう
死因;しいん
比;ひ
比べる;くらべる
比率;ひりつ
比較;ひかく
比較的;ひかくてき
民主主義;みんしゅしゅぎ
永久;えいきゅう
永久;とこしえ
永久;とわ
永住;えいじゅう
永続;えいぞく
汚職;おしょく
決断;けつだん
河;かわ
河内;はのい
河原;かわら
河口;かこう
河口;かわぐち
法則;ほうそく
液;えき
液体;えきたい
液晶;えきしょう
混ぜる;まぜる
混乱;こんらん
混合;こんごう
混戦;こんせん
混迷;こんめい
混雑;こんざつ
清貧;せいひん
減らす;へらす
減る;へる
減益;げんえき
減税;げんぜい
測る;はかる
測定;そくてい
準;じゅん
準備;じゅんび
準決勝;じゅんけっしょう
滞在;たいざい
演出;えんしゅつ
演奏;えんそう
演技;えんぎ
潔い;いさぎよい
潔白;けっぱく
点検;てんけん
無効;むこう
無我夢中;むがむちゅう
無条件;むじょうけん
無罪;むざい
無責任;むせきにん
燃える;もえる
燃やす;もやす
燃料;ねんりょう
爆破;ばくは
版;はん
版画;はんが
物価;ぶっか
特許;とっきょ
犯す;おかす
犯人;はんにん
犯罪;はんざい
犯行;はんこう
状;じょう
状態;じょうたい
状況;じょうきょう
独;どいつ
独占;どくせん
独禁法;どっきんほう
独立国;どくりつこく
独自;どくじ
率;りつ
率直;そっちょく
現在;げんざい
現地;げんち
現場;げんじょう
現場;げんば
現状;げんじょう
現行犯;げんこうはん
球団;きゅうだん
環境;かんきょう
環境庁;かんきょうちょう
生命保険;せいめいほけん
画像;がぞう
留任;りゅうにん
留学;りゅうがく
留学生;りゅうがくせい
略;ほぼ
略;りゃく
略称;りゃくしょう
異常;いじょう
疑似;ぎじ
症状;しょうじょう
発効;はっこう
皇居;こうきょ
益;えき
益;やく
監禁;かんきん
看護;かんご
看護婦;かんごふ
眼;まなこ
眼;め
眼科;がんか
知識人;ちしきじん
精製;せいせい
素敵;すてき
素直;すなお
組織的;そしきてき
経る;へる
経営;けいえい
経営者;けいえいしゃ
経団連;けいだんれん
経常利益;けいじょうりえき
経済;けいざい
統一;とういつ
統合;とうごう
統治;とうじ
統治;とうち
絶つ;たつ
絶好;ぜっこう
絶対;ぜったい
絶滅;ぜつめつ
絶賛;ぜっさん
継承;けいしょう
綱領;こうりょう
綿;めん
綿;わた
綿密;めんみつ
綿花;めんか
緊張;きんちょう
総;そう
総会;そうかい
総額;そうがく
編;へん
編入;へんにゅう
編成;へんせい
編集者;へんしゅうしゃ
織り;おり
織り込む;おりこむ
織る;おる
織物;おりもの
罪;つみ
罰則;ばっそく
美徳;びとく
群;ぐん
群がる;むらがる
群れ;むれ
群衆;ぐんしゅう
義;ぎ
義務;ぎむ
耕す;たがやす
耕作;こうさく
耕地;こうち
職;しょく
職員;しょくいん
職業;しょくぎょう
肖像;しょうぞう
肥;こえ
肥える;こえる
肥大;ひだい
肥料;ひりょう
肥満;ひまん
能力;のうりょく
脱退;だったい
自衛;じえい
興;きょう
興;こう
興奮;こうふん
舌;した
舎;しゃ
舎;せき
芝居;しばい
融資;ゆうし
血液型;けつえきがた
衛生;えいせい
表示;ひょうじ
被災;ひさい
裁判;さいばん
製;せい
製作;せいさく
製造;せいぞう
複合;ふくごう
複製;ふくせい
複雑;ふくざつ
要因;よういん
要素;ようそ
見解;けんかい
規制;きせい
規則;きそく
規定;きてい
規模;きぼ
解禁;かいきん
記述;きじゅつ
設ける;もうける
設備;せつび
設定;せってい
設立;せつりつ
許;もと
許す;ゆるす
許可;きょか
許容;きょよう
診断;しんだん
証;あかし
証人;しょうにん
証券;しょうけん
証拠;しょうこ
評;ひょう
評価;ひょうか
評判;ひょうばん
評論家;ひょうろんか
評議;ひょうぎ
認識;にんしき
誘導;ゆうどう
講じる;こうじる
講師;こうし
講座;こうざ
講演;こうえん
講義;こうぎ
謝る;あやまる
謝罪;しゃざい
警備;けいび
豊か;ゆたか
豊作;ほうさく
豊富;ほうふ
豊漁;ほうりょう
豪快;ごうかい
財務;ざいむ
財団;ざいだん
財政;ざいせい
財源;ざいげん
財産;ざいさん
貧しい;まずしい
貧乏;びんぼう
貧困;ひんこん
貧富;ひんぷ
貧血;ひんけつ
責任;せきにん
責任者;せきにんしゃ
責務;せきむ
貸し付け;かしつけ
貸し出し;かしだし
貸し出す;かしだす
貸す;かす
貸付;かしつけ
貿易;ぼうえき
賃貸;ちんたい
資格;しかく
賛同;さんどう
賛否;さんぴ
質;しつ
質;たち
輸出;ゆしゅつ
農耕;のうこう
述べる;のべる
述懐;じゅっかい
迷い;まよい
迷う;まよう
迷惑;めいわく
迷路;めいろ
退職;たいしょく
退陣;たいじん
逆;ぎゃく
逆戻り;ぎゃくもどり
逆行;ぎゃっこう
逆転勝ち;ぎゃくてんがち
逆風;ぎゃくふう
通過;つうか
造る;つくる
運輸;うんゆ
過ぎ;すぎ
過ぎる;すぎる
過ごす;すごす
過程;かてい
道徳;どうとく
道徳的;どうとくてき
適当;てきとう
適応;てきおう
適時;てきじ
適正;てきせい
適用;てきよう
配布;はいふ
酷似;こくじ
酸;さん
酸化;さんか
酸性;さんせい
酸素;さんそ
重複;じゅうふく
重複;ちょうふく
金属;きんぞく
金鉱;きんこう
金銭;きんせん
金額;きんがく
釣り銭;つりせん
鉱区;こうく
鉱山;こうざん
鉱業;こうぎょう
鉱物;こうぶつ
銅;あかがね
銅;どう
銅像;どうぞう
銅板;どうばん
銭;せん
関税;かんぜい
防ぐ;ふせぐ
防災;ぼうさい
防衛;ぼうえい
防衛庁;ぼうえいちょう
限り;かぎり
限る;かぎる
限定;げんてい
陣営;じんえい
陳謝;ちんしゃ
陳述;ちんじゅつ
際;きわ
際;さい
隣接;りんせつ
雑;ざつ
雑誌;ざっし
非;ひ
非公開;ひこうかい
非常;ひじょう
非難;ひなん
面接;めんせつ
預かる;あずかる
預ける;あずける
預金;よきん
頑張る;がんばる
領域;りょういき
額;がく
額;ひたい
類似;るいじ
飼い主;かいぬし
飼う;かう
飼料;しりょう
飼育;しいく
仮名;けみょう
駐留;ちゅうりゅう
麻布;あさぬの
麻布;まふ
武士;もののふ
墓石;ぼせき
刑事責任;けいじせきにん
雑木林;ぞうぼくりん
素人;しろうと
朗詠;ろうえい
温泉郷;おんせんきょう
私;わし
私;あたい
絹糸;きぬいと
絹糸;けんし
乃至;ないし
行革;ぎょうかく
街路樹;がいろじゅ
装う;よそおう
装備;そうび
裏;うら
裏付け;うらづけ
裏付ける;うらづける
裏側;うらがわ
裏切る;うらぎる
裏腹;うらはら
裏金;うらがね
補佐;ほさ
補償;ほしょう
製鋼;せいこう
見捨てる;みすてる
規律;きりつ
親善;しんぜん
親孝行;おやこうこう
観衆;かんしゅう
解除;かいじょ
言い訳;いいわけ
討つ;うつ
討論;とうろん
討議;とうぎ
訪ねる;たずねる
訪れる;おとずれる
訪中;ほうちゅう
訪日;ほうにち
訳;わけ
試行錯誤;しこうさくご
誌;し
誌上;しじょう
誌面;しめん
認める;したためる
認める;みとめる
認定;にんてい
誕生;たんじょう
誕生石;たんじょうせき
誠;まこと
誠に;まことに
誠実;せいじつ
誠心;せいしん
誠意;せいい
誤り;あやまり
誤る;あやまる
誤算;ごさん
誤解;ごかい
誤認;ごにん
論;ろん
論議;ろんぎ
諸;しょ
諸悪;しょあく
諸般;しょはん
警察署;けいさつしょ
警戒;けいかい
警視庁;けいしちょう
議論;ぎろん
護憲;ごけん
貴い;たっとい
貴い;とうとい
貴族;きぞく
貴重;きちょう
貴金属;ききんぞく
賃上げ;ちんあげ
賃下げ;ちんさげ
賃金;ちんぎん
資源;しげん
質疑;しつぎ
足並み;あしなみ
車窓;しゃそう
軍拡;ぐんかく
転勤;てんきん
裁判所;さいばんしょ
聖;せい
背もたれ;せもたれ
創り出す;つくりだす
臨調;りんちょう
否;ひ
日暮し;ひぐらし
肺がん;はいがん
肺ガン;はいガン
一人暮らし;ひとりぐらし
一刻;いっこく
一寸;いっすん
一寸;ちょいと
一寸;ちょっと
一層;いっそう
一幕;ひとまく
一律;いちりつ
一晩;ひとばん
一枚;いちまい
一枚;ひとひら
一段と;いちだんと
一覧;いちらん
一覧表;いちらんひょう
上映;じょうえい
与党;よとう
並ぶ;ならぶ
並べる;ならべる
並み;なみ
並立;へいりつ
並行;へいこう
主将;しゅしょう
乱れ;みだれ
乱れる;みだれる
乱用;らんよう
乳;ちち
乳児;にゅうじ
乳幼児;にゅうようじ
乳製品;にゅうせいひん
二枚;にまい
亡くす;なくす
亡くなる;なくなる
亡命;ぼうめい
人工呼吸;じんこうこきゅう
人権;じんけん
仁;じん
仁;にん
仁王;におう
仁義;じんぎ
代名詞;だいめいし
伴奏;ばんそう
体操;たいそう
体系;たいけい
作詞;さくし
使い捨て;つかいすて
供与;きょうよ
依存;いそん
依存;いぞん
保存;ほぞん
保障;ほしょう
俳人;はいじん
俳優;はいゆう
俳壇;はいだん
値;あたい
値;ね
値上げ;ねあげ
値段;ねだん
傷;きず
傷;しょう
優;やさ
優;ゆう
党;とう
入閣;にゅうかく
内臓;ないぞう
内訳;うちわけ
内閣法制局;ないかくほうせいきょく
冊;さつ
冊子;さっし
冊子;そうし
再検討;さいけんとう
冷暖房;れいだんぼう
准看護婦;じゅんかんごふ
処分;しょぶん
処刑;しょけい
処置;しょち
処遇;しょぐう
出勤;しゅっきん
分割;ぶんかつ
分担;ぶんたん
切り捨て;きりすて
切り捨てる;きりすてる
別冊;べっさつ
刺激;しげき
刻む;きざむ
割;かつ
割;わり
割り;わり
割合;わりあい
創業;そうぎょう
創立;そうりつ
創設;そうせつ
劇;げき
劇団;げきだん
劇場;げきじょう
勤める;つとめる
勤労;きんろう
勤務;きんむ
危うい;あやうい
危ない;あぶない
危ぶむ;あやぶむ
危惧;きく
卵;たまご
卵子;らんし
卵黄;らんおう
厳しい;きびしい
厳しさ;きびしさ
厳格;げんかく
厳正;げんせい
厳重;げんじゅう
反乱;はんらん
収入;しゅうにゅう
収支;しゅうし
収納;しゅうのう
収集;しゅうしゅう
取り巻く;とりまく
受精卵;じゅせいらん
合憲;ごうけん
同盟;どうめい
同窓;どうそう
同窓会;どうそうかい
否決;ひけつ
否認;ひにん
吸い込む;すいこむ
吸う;すう
吸収;きゅうしゅう
呼び出し;よびだし
呼び掛け;よびかけ
呼び掛ける;よびかける
呼ぶ;よぶ
呼吸;こきゅう
呼吸器;こきゅうき
呼応;こおう
善;ぜん
善意;ぜんい
善戦;ぜんせん
四重奏;しじゅうそう
回収;かいしゅう
困る;こまる
困惑;こんわく
困窮;こんきゅう
困難;こんなん
固有名詞;こゆうめいし
国宝;こくほう
土砂;どしゃ
在宅;ざいたく
地層;ちそう
地裁;ちさい
垂らす;たらす
垂れる;たれる
垂れ幕;たれまく
垂直;すいちょく
城;しろ
城下町;じょうかまち
城内;じょうない
域;いき
変革;へんかく
大筋;おおすじ
大蔵;おおくら
大衆;たいしゅう
天皇陛下;てんのうへいか
奏でる;かなでる
奏者;そうしゃ
奮い立つ;ふるいたつ
奮起;ふんき
奮闘;ふんとう
女優;じょゆう
女王陛下;じょおうへいか
姿;すがた
孝;こう
孝行;こうこう
宅;たく
宇宙;うちゅう
宇宙空間;うちゅうくうかん
宇宙通信;うちゅうつうしん
宇宙開発;うちゅうかいはつ
宇宙開発事業団;うちゅうかいはつじぎょうだん
宇宙飛行士;うちゅうひこうし
宗;しゅう
宗主国;そうしゅこく
宗派;しゅうは
宗門;しゅうもん
宙;ちゅう
宝;たから
宝くじ;たからくじ
宝庫;ほうこ
宝石;ほうせき
宣告;せんこく
宣戦;せんせん
宣教師;せんきょうし
宣誓;せんせい
家宅;かたく
家賃;やちん
容姿;ようし
密着;みっちゃく
寸前;すんぜん
寸断;すんだん
寸法;すんぽう
対処;たいしょ
専務;せんむ
専攻;せんこう
専用;せんよう
射殺;しゃさつ
将;しょう
将棋;しょうぎ
将軍;しょうぐん
尊;そん
尊;みこと
尊厳;そんげん
尊敬;そんけい
尊重;そんちょう
小冊子;しょうさっし
小規模;しょうきぼ
就く;つく
就労;しゅうろう
就学;しゅうがく
就業;しゅうぎょう
尺;しゃく
尺八;しゃくはち
尺度;しゃくど
届;とどけ
届く;とどく
届ける;とどける
届け出;とどけで
届け出る;とどけでる
展覧会;てんらんかい
層;そう
山城;やましろ
山城;やまじろ
山頂;さんちょう
崇拝;すうはい
川沿い;かわぞい
己;うぬ
己;おのれ
己;き
己;つちのと
巻;かん
巻;まき
巻き込む;まきこむ
巻き返し;まきかえし
巻く;まく
帰郷;ききょう
幕;とばり
幕内;まくうち
幕開け;まくあけ
干す;ほす
干渉;かんしょう
干潟;ひがた
幼い;おさない
幼児;ようじ
幼少;ようしょう
幼虫;ようちゅう
庁;ちょう
広域;こういき
度胸;どきょう
座;ざ
座る;すわる
座長;ざちょう
延ばす;のばす
延びる;のびる
延べ;のべ
延命;えんめい
延期;えんき
延長;えんちょう
形容詞;けいようし
彫刻;ちょうこく
後ろ姿;うしろすがた
従う;したがう
従って;したがって
従事;じゅうじ
従業員;じゅうぎょういん
心筋;しんきん
心臓;しんぞう
心臓病;しんぞうびょう
忘れる;わすれる
忘れ去る;わすれさる
忘年会;ぼうねんかい
忠告;ちゅうこく
忠実;ちゅうじつ
忠実;まめ
忠義;ちゅうぎ
忠誠;ちゅうせい
急激;きゅうげき
感染症;かんせんしょう
成熟;せいじゅく
我が;わが
我が国;わがくに
我が家;わがや
我慢;がまん
我々;われわれ
手段;しゅだん
批准;ひじゅん
批判的;ひはんてき
批評;ひひょう
投げ捨てる;なげすてる
担う;になう
担保;たんぽ
担当者;たんとうしゃ
拒否;きょひ
拝む;おがむ
拝見;はいけん
拡充;かくじゅう
拡大均衡;かくだいきんこう
拡張;かくちょう
指揮;しき
指揮者;しきしゃ
指針;ししん
捨てる;すてる
掃討;そうとう
排除;はいじょ
探す;さがす
探る;さぐる
探偵;たんてい
探査;たんさ
探検;たんけん
探求;たんきゅう
控除;こうじょ
推す;おす
推定;すいてい
推移;すいい
推薦;すいせん
推計;すいけい
提供者;ていきょうしゃ
操;みさお
操る;あやつる
操作;そうさ
操業;そうぎょう
操縦;そうじゅう
支障;ししょう
改憲;かいけん
放射性;ほうしゃせい
放射線;ほうしゃせん
放射能;ほうしゃのう
敬意;けいい
敬称;けいしょう
敬老;けいろう
断層;だんそう
方策;ほうさく
施策;しさく
旋律;せんりつ
既存;きそん
日系;にっけい
日誌;にっし
早晩;そうばん
明朗;めいろう
映る;うつる
時刻;じこく
晩;ばん
晩婚;ばんこん
晩年;ばんねん
普段;ふだん
暖かい;あたたかい
暖房;だんぼう
暮らし;くらし
暮らす;くらす
暮れ;くれ
暮れる;くれる
書簡;しょかん
最善;さいぜん
最高裁;さいこうさい
朗報;ろうほう
未熟;みじゅく
机;つくえ
机上;きじょう
机上の空論;きじょうのくうろん
東宝;とうほう
枚;まい
枚数;まいすう
染まる;そまる
染める;そめる
染色体;せんしょくたい
株;かぶ
株主;かぶぬし
株式会社;かぶしきがいしゃ
梅干し;うめぼし
棋聖;きせい
棒;ぼう
棒高跳び;ぼうたかとび
植樹;しょくじゅ
極秘;ごくひ
模索;もさく
権;けん
権力;けんりょく
樹木;じゅもく
樹立;じゅりつ
樹脂;じゅし
樹齢;じゅれい
欲;よく
欲しい;ほしい
欲望;よくぼう
欲求;よっきゅう
歌詞;かし
死亡率;しぼうりつ
死傷者;ししょうしゃ
段;だん
母乳;ぼにゅう
毎晩;まいばん
民衆;みんしゅう
水蒸気;すいじょうき
汚染;おせん
沿い;ぞい
沿う;そう
沿線;えんせん
沿道;えんどう
泉;いずみ
法律事務所;ほうりつじむしょ
波乱;はらん
泥棒;どろぼう
洗う;あらう
洗剤;せんざい
洗浄;せんじょう
洗濯;せんたく
洗濯機;せんたくき
洗濯機;せんたっき
派;は
派遣;はけん
派閥;はばつ
浄土真宗;じょうどしんしゅう
海域;かいいき
深刻化;しんこくか
済み;すみ
源;げん
源;みなもと
源泉;げんせん
演劇;えんげき
潮;うしお
潮;しお
潮流;ちょうりゅう
激しい;はげしい
激化;げきか
激化;げっか
濃縮;のうしゅく
火山灰;かざんばい
灰;あく
灰;はい
灰色;はいいろ
熟;つくづく
熟す;こなす
熟す;じゅくす
熟知;じゅくち
片付ける;かたづける
片手;かたて
片方;かたほう
片道;かたみち
片隅;かたすみ
班;はん
班長;はんちょう
生存;せいぞん
生態系;せいたいけい
生誕;せいたん
産卵;さんらん
用心棒;ようじんぼう
申し訳ない;もうしわけない
異なる;ことなる
異論;いろん
異議;いぎ
異質;いしつ
疑い;うたがい
疑問;ぎもん
疑惑;ぎわく
痛い;いたい
痛み;いたみ
痛める;いためる
痛感;つうかん
発奮;はっぷん
発射;はっしゃ
発展;はってん
発揮;はっき
登頂;とうちょう
皇后;こうごう
皇太后;こうたいこう
皇太后;こうたいごう
盛り;さかり
盛り;もり
盛り上がる;もりあがる
盛り上げる;もりあげる
盛り込む;もりこむ
盛ん;さかん
盟主;めいしゅ
盟友;めいゆう
盟約;めいやく
監視;かんし
省庁;しょうちょう
看病;かんびょう
看過;かんか
短冊;たんざく
砂;すな
砂利;じゃり
砂浜;すなはま
砂漠;さばく
砂糖;さとう
破片;はへん
磁場;じじょう
磁場;じば
磁気;じき
磁石;じしゃく
神秘;しんぴ
私;あたし
私;わたくし
私;わたし
私立;わたくしりつ
私邸;してい
秘める;ひめる
秘密;ひみつ
税務署;ぜいむしょ
穀物;こくもつ
穴;あな
穴;けつ
穴埋め;あなうめ
窓;まど
窓際;まどぎわ
立派;りっぱ
筋;すじ
策;さく
策定;さくてい
簡素;かんそ
簡裁;かんさい
米穀;べいこく
糖;とう
糖分;とうぶん
系;けい
系統;けいとう
紅;くれない
紅;べに
紅潮;こうちょう
紅白;こうはく
納める;おさめる
納付;のうふ
納入;のうにゅう
納得;なっとく
納税;のうぜい
純;じゅん
純度;じゅんど
純益;じゅんえき
純粋;じゅんすい
純金;じゅんきん
終値;おわりね
組閣;そかく
経済界;けいざいかい
経済的;けいざいてき
絹;きぬ
緊密;きんみつ
総指揮;そうしき
縦;たて
縦割り;たてわり
縦断;じゅうだん
縦横;じゅうおう
縦横;たてよこ
縮める;ちぢめる
署員;しょいん
翌年;よくねん
翌日;よくじつ
翌春;よくしゅん
翌月;よくげつ
翌朝;よくあさ
翌朝;よくちょう
翻訳;ほんやく
聖地;せいち
聖域;せいいき
聖戦;せいせん
聖書;せいしょ
聴衆;ちょうしゅう
肝臓;かんぞう
肺;はい
肺炎;はいえん
背中;せなか
背後;はいご
背負う;しょう
背負う;せおう
胸;むね
胸中;きょうちゅう
胸元;むなもと
胸部;きょうぶ
脳;のう
脳裏;のうり
腎臓;じんぞう
腹;はら
腹心;ふくしん
腹痛;はらいた
腹痛;ふくつう
腹部;ふくぶ
救護班;きゅうごはん
尊い;とうとい
臨む;のぞむ
臨床;りんしょう
臨時;りんじ
臨海;りんかい
自己;じこ
自己批判;じこひはん
自己資本;じこしほん
自律;じりつ
至る;いたる
至上;しじょう
至急;しきゅう
至難;しなん
若い;わかい
若さ;わかさ
若干;じゃっかん
若手;わかて
若者;わかもの
若返り;わかがえり
苦痛;くつう
落とし穴;おとしあな
著;ちゃく
著;ちょ
著しい;いちじるしい
著作権;ちょさくけん
著書;ちょしょ
著者;ちょしゃ
蒸す;むす
蒸気;じょうき
蒸留;じょうりゅう
蒸発;じょうはつ
蔵;くら
蔵;そう
蚕;かいこ
血糖値;けっとうち
衆議院;しゅうぎいん
退潮;たいちょう
逃亡;とうぼう
通勤;つうきん
通訳;つうやく
連盟;れんめい
進展;しんてん
遊覧;ゆうらん
運賃;うんちん
過激;かげき
道筋;みちすじ
違憲;いけん
遺体;いたい
遺憾;いかん
遺産;いさん
遺跡;いせき
遺骨;いこつ
避難;ひなん
部署;ぶしょ
郵政;ゆうせい
郵政省;ゆうせいしょう
郷土;きょうど
郷愁;きょうしゅう
重傷;おもで
重傷;じゅうしょう
針;はり
針葉樹;しんようじゅ
針路;しんろ
針金;はりがね
鉄棒;かなぼう
鉄棒;てつぼう
鋼;はがね
鋼材;こうざい
鋼板;こうばん
閉ざす;とざす
閉じる;とじる
閉じ込める;とじこめる
閉会;へいかい
閉幕;へいまく
閉鎖;へいさ
開幕;かいまく
閣僚;かくりょう
閣議;かくぎ
閲覧;えつらん
降りる;おりる
降る;くだる
降る;ふる
降ろす;おろす
陛下;へいか
除く;のぞく
除外;じょがい
陶磁器;とうじき
階層;かいそう
難しい;むずかしい
難民;なんみん
電源;でんげん
電磁;でんじ
震源;しんげん
革;かわ
革新;かくしん
頂;いただき
頂く;いただく
頂上;ちょうじょう
頂点;ちょうてん
頭痛;ずつう
頭脳;ずのう
風潮;ふうちょう
風穴;ふうけつ
食欲;しょくよく
飲み干す;のみほす
養蚕;ようさん
首班;しゅはん
骨;こつ
骨;ほね
骨子;こっし
骨格;こっかく
骨髄;こつずい
高層;こうそう
高裁;こうさい
黙秘;もくひ
我;わが
三枚;さんまい
風穴;かぜあな
儒学;じゅがく
准尉;じゅんい
婿入り;むこいり
嫡男;ちゃくなん
嫡子;ちゃくし
山峡;やまかい
山峡;さんきょう
口惜しい;くちおしい
口惜しい;くやしい
愚かしい;おろかしい
拘束時間;こうそくじかん
概括;がいかつ
薩摩芋;さつまいも
按摩;あんま
抜け殻;ぬけがら
脂汗;あぶらあせ
薦め;すすめ
廃藩置県;はいはんちけん
醸す;かもす
餓鬼;がき
乗り継ぎ;のりつぎ
昇り;のぼり
目に浮かぶ;めにうかぶ
滑る;ぬめる
浸かる;つかる
排ガス;はいガス
惜しげもなく;おしげもなく
妃;きさき
恥ずべき;はずべき
双方向;そうほうこう
怒り出す;おこりだす
怒り出す;いかりだす
足繁く;あしげく
踊り出す;おどりだす
肌あれ;はだあれ
誇らしげ;ほこらしげ
碁盤の目;ごばんのめ
碁会所;ごかいしょ
碁会所;ごかいじょ
甘み;かんみ
給水栓;きゅうすいせん
数珠つなぎ;じゅずつなぎ
数珠繋ぎ;じゅずつなぎ
刑事訴訟;けいじそしょう
甲板;こうはん
開扉;かいひ
奇矯;ききょう
倹;けん
呈する;ていする
皇太子妃;こうたいしひ
皇帝;こうてい
皮膚科;ひふか
盆;ぼん
盆地;ぼんち
盆栽;ぼんさい
盆踊り;ぼんおどり
盗む;ぬすむ
盗塁;とうるい
盗聴;とうちょう
盗賊;とうぞく
盗難;とうなん
盛況;せいきょう
盛衰;せいすい
監修;かんしゅう
監査;かんさ
監査役;かんさやく
監獄;かんごく
監督;かんとく
盤;ばん
盲人;もうじん
盲学校;もうがっこう
盲目;もうもく
直轄;ちょっかつ
相互;そうご
相撲;すもう
盾;たて
真珠;しんじゅ
真珠湾;しんじゅわん
眠い;ねむい
眠り;ねむり
眠る;ねむる
眺め;ながめ
眺める;ながめる
眺望;ちょうぼう
彼方;あなた
盲;めくら
大忙し;おおいそがし
貢ぎ;みつぎ
薫香;くんこう
尋;ひろ
睡眠;すいみん
瞬時;しゅんじ
瞬間;しゅんかん
矛先;ほこさき
矛盾;むじゅん
知恵;ちえ
短絡;たんらく
短距離;たんきょり
短銃;たんじゅう
矯正;きょうせい
石垣;いしがき
石畳;いしだたみ
砂丘;さきゅう
砕く;くだく
砕ける;くだける
砲;ほう
砲弾;ほうだん
砲撃;ほうげき
破滅;はめつ
破裂;はれつ
硝酸;しょうさん
硫酸;りゅうさん
硫黄;いおう
硬い;かたい
硬化;こうか
硬派;こうは
披露宴;ひろうえん
換気扇;かんきせん
模擬試験;もぎしけん
硬直;こうちょく
硬貨;こうか
碁;ご
碁盤;ごばん
碑;いしぶみ
碑文;ひぶん
磨き;みがき
磨く;みがく
礎;いしずえ
礼儀;れいぎ
社葬;しゃそう
祈り;いのり
祈る;いのる
祈念;きねん
祈願;きがん
祝宴;しゅくえん
神妙;しんみょう
神棚;かみだな
神髄;しんずい
祭壇;さいだん
禁忌;きんき
禅;ぜん
禍根;かこん
禍福;かふく
秀作;しゅうさく
秀逸;しゅういつ
私塾;しじゅく
秘匿;ひとく
租税;そぜい
移籍;いせき
移譲;いじょう
種痘;しゅとう
種苗;しゅびょう
稲;いね
稲作;いなさく
稲刈り;いねかり
稲田;いなだ
稲穂;いなほ
稲荷;いなり
稼ぎ;かせぎ
稼ぐ;かせぐ
稼げる;かせげる
稼働;かどう
稼働率;かどうりつ
稿;こう
穂;ほ
穏やか;おだやか
穏健;おんけん
空き瓶;あきびん
空き缶;あきかん
空欄;くうらん
空洞;くうどう
空爆;くうばく
空襲;くうしゅう
突く;つく
突く;つつく
突入;とつにゅう
突如;とつじょ
窃盗;せっとう
窒息;ちっそく
窒素;ちっそ
水墨画;すいぼくが
謹賀新年;きんがしんねん
頑張って;がんばって
間違いない;まちがいない
間隔;かんかく
関与;かんよ
闘い;たたかい
闘う;たたかう
防御;ぼうぎょ
防波堤;ぼうはてい
防疫;ぼうえき
防腐;ぼうふ
阻む;はばむ
阻害;そがい
阻止;そし
附録;ふろく
降伏;こうふく
陣;じん
陥る;おちいる
陥れる;おとしいれる
陥没;かんぼつ
陥落;かんらく
陪審;ばいしん
陰;いん
陰;かげ
陰り;かげり
陰口;かげぐち
陰謀;いんぼう
陳列;ちんれつ
陳情;ちんじょう
陵;みささぎ
アラブ首長国連邦;アラブしゅちょうこくれんぽう
お嬢さん;おじょうさん
サハラ砂漠;サハラさばく
デ杯;デはい
ドラム缶;ドラムかん
やり遂げる;やりとげる
一人娘;ひとりむすめ
一升;いっしょう
一升瓶;いっしょうびん
一周忌;いっしゅうき
一喜一憂;いっきいちゆう
一塁;いちるい
一審;いっしん
一尉;いちい
一巡;いちじゅん
一抹;いちまつ
一括;いっかつ
一括払い;いっかつはらい
一掃;いっそう
一握り;ひとにぎり
一斉;いっせい
一斉に;いっせいに
一本釣り;いっぽんずり
一本釣り;いっぽんづり
一杯;いっぱい
一概に;いちがいに
一泊;いっぱく
一滴;いってき
一滴;ひとしずく
一環;いっかん
一生懸命;いっしょうけんめい
一瞬;いっしゅん
一端;いったん
一筋縄;ひとすじなわ
一緒;いっしょ
一翼;いちよく
一致;いっち
一般的;いっぱんてき
一貫;いっかん
一躍;いちやく
一隅;いちぐう
一隅;ひとすみ
一騎打ち;いっきうち
丁寧語;ていねいご
丈;たけ
丈;だけ
丈夫;じょうふ
丈夫;じょうぶ
丈夫;ますらお
三佐;さんさ
三冠王;さんかんおう
三塁;さんるい
三振;さんしん
三越;みつこし
上旬;じょうじゅん
上昇;じょうしょう
下旬;げじゅん
下痢;げり
下請け;したうけ
下駄;げた
不倫;ふりん
不可侵;ふかしん
不吉;ふきつ
不名誉;ふめいよ
不妊;ふにん
不履行;ふりこう
不愉快;ふゆかい
不振;ふしん
不眠;ふみん
不祥事;ふしょうじ
不穏;ふおん
不詳;ふしょう
不透明;ふとうめい
与える;あたえる
世俗;せぞく
丘;おか
丘陵;きゅうりょう
丘陵地帯;きゅうりょうちたい
両翼;りょうよく
並大抵;なみたいてい
中佐;ちゅうさ
中堅;ちゅうけん
中尉;ちゅうい
中小企業;ちゅうしょうきぎょう
中旬;ちゅうじゅん
中枢;ちゅうすう
中核;ちゅうかく
中欧;ちゅうおう
中盤;ちゅうばん
中継;ちゅうけい
中華;ちゅうか
中距離;ちゅうきょり
中軸;ちゅうじく
丹;に
丹念;たんねん
主宰;しゅさい
主砲;しゅほう
主翼;しゅよく
主軸;しゅじく
乏しい;とぼしい
乏しい;ともしい
乗り越える;のりこえる
乙;おつ
乙;きのと
乙女;おとめ
乙姫;おとひめ
乱伐;らんばつ
乱獲;らんかく
乾;ほし
乾く;かわく
乾杯;かんぱい
乾燥;かんそう
乾燥機;かんそうき
亀裂;きれつ
了解;りょうかい
事項;じこう
二人三脚;ににんさんきゃく
二十歳;はたち
二塁;にるい
二塁打;にるいだ
二者択一;にしゃたくいつ
互い;たがい
互いに;たがいに
互換;ごかん
互角;ごかく
井;い
井戸;いど
井筒;いづつ
亜熱帯;あねったい
亜細亜;あじあ
亜鉛;あえん
亡霊;ぼうれい
交互;こうご
交尾;こうび
交歓;こうかん
交通網;こうつうもう
交錯;こうさく
享受;きょうじゅ
享有;きょうゆう
亭主;ていしゅ
人垣;ひとがき
人工透析;じんこうとうせき
人柄;ひとがら
人為;じんい
人為的;じんいてき
介入;かいにゅう
付き添い;つきそい
付き添う;つきそう
代替;だいがえ
代替;だいがわり
代替;だいたい
仰ぐ;あおぐ
仰天;ぎょうてん
伊勢丹;いせたん
伏せる;ふせる
伏兵;ふくへい
伏線;ふくせん
休憩;きゅうけい
伯仲;はくちゅう
伯爵;はくしゃく
伯父;おじ
伯父;はくふ
伴;とも
伴う;ともなう
伴走;ばんそう
伸;のし
伸ばす;のばす
伸び;のび
伸びる;のびる
伸び悩む;のびなやむ
伺う;うかがう
体罰;たいばつ
余剰;よじょう
余暇;よか
余韻;よいん
佳人;かじん
佳作;かさく
併せる;あわせる
併合;へいごう
併殺;へいさつ
併用;へいよう
使途;しと
侍;さむらい
侍従;じじゅう
依拠;いきょ
依頼;いらい
侮辱;ぶじょく
侵す;おかす
侵入;しんにゅう
侵害;しんがい
侵攻;しんこう
便宜;べんぎ
促す;うながす
俊;しゅん
俊;じゅん
俊彦;しゅんげん
俊足;しゅんそく
俗に;ぞくに
保釈;ほしゃく
信仰;しんこう
信奉;しんぽう
信託;しんたく
修繕;しゅうぜん
修羅場;しゅらじょう
修羅場;しゅらば
倒す;たおす
倒れる;たおれる
倒壊;とうかい
倒産;とうさん
倣う;ならう
倫理;りんり
倫理学;りんりがく
倫理的;りんりてき
偉;い
偉い;えらい
偉大;いだい
偉業;いぎょう
偏る;かたよる
偏向;へんこう
偏見;へんけん
偏重;へんじゅう
偏重;へんちょう
側溝;そっこう
偵察;ていさつ
偶然;ぐうぜん
偶発;ぐうはつ
偽;ぎ
偽;にせ
偽る;いつわる
偽装;ぎそう
傍ら;かたわら
傍受;ぼうじゅ
傍聴;ぼうちょう
傍観;ぼうかん
傑;けつ
傑作;けっさく
傑出;けっしゅつ
傘;かさ
傘下;さんか
備蓄;びちく
催;さい
催し;もよおし
催す;もよおす
催促;さいそく
催涙;さいるい
債;さい
債務;さいむ
債権;さいけん
傾く;かたぶく
傾く;かたむく
傾ける;かたむける
傾斜;けいしゃ
傾注;けいちゅう
僕;しもべ
僕;ぼく
僧;そう
僧侶;そうりょ
儀;ぎ
儀式;ぎしき
儒教;じゅきょう
償い;つぐない
償却;しょうきゃく
償還;しょうかん
優柔不断;ゆうじゅうふだん
優秀;ゆうしゅう
優遇;ゆうぐう
優雅;ゆうが
元凶;がんきょう
元凶;げんきょう
元帥;げんすい
充てる;あてる
充実;じゅうじつ
充満;じゅうまん
充電;じゅうでん
先端;せんたん
先般;せんぱん
先輩;せんぱい
先遣;せんけん
先鋭;せんえい
先駆;せんく
光沢;こうたく
克己;こっき
克明;こくめい
免れる;まぬかれる
免れる;まぬがれる
免疫;めんえき
免除;めんじょ
党是;とうぜ
入れ墨;いれずみ
入江;いりえ
全廃;ぜんぱい
全盲;ぜんもう
全般;ぜんぱん
全裸;ぜんら
公募;こうぼ
公聴会;こうちょうかい
公邸;こうてい
共催;きょうさい
共謀;きょうぼう
兼;けん
兼ねる;かねる
兼ね備える;かねそなえる
兼ね合い;かねあい
兼任;けんにん
兼務;けんむ
内偵;ないてい
内諾;ないだく
内需;ないじゅ
円卓;えんたく
円滑;えんかつ
円滑;えんこつ
円筒;えんとう
再販;さいはん
冒す;おかす
冗談;じょうだん
冠;かん
冠;かんむり
冠婚葬祭;かんこんそうさい
冠水;かんすい
冷や汗;ひやあせ
冷媒;れいばい
冷徹;れいてつ
冷房;れいぼう
冷淡;れいたん
冷酷;れいこく
准;じゅん
准将;じゅんしょう
凍る;こおる
凍土;とうど
凍死;とうし
凍結;とうけつ
凝らす;こごらす
凝らす;こらす
凝る;こごる
凝る;こる
凝る;しこる
凝縮;ぎょうしゅく
凡;はん
凡;ぼん
凡人;ぼんじん
凡人;ぼんにん
凡退;ぼんたい
処罰;しょばつ
凱旋;がいせん
凶作;きょうさく
凶器;きょうき
凶悪;きょうあく
凸版印刷;とっぱんいんさつ
凹凸;おうとつ
出尽くす;でつくす
出廷;しゅってい
出征;しゅっせい
出掛ける;でかける
出稼ぎ;でかせぎ
出迎える;でむかえる
出遅れる;でおくれる
出陣;しゅつじん
刃;は
刃;やいば
刃渡り;はわたり
刃物;はもの
分岐;ぶんき
分岐点;ぶんきてん
分析;ぶんせき
分泌;ぶんぴ
分泌;ぶんぴつ
分裂;ぶんれつ
分譲;ぶんじょう
分離;ぶんり
切り替える;きりかえる
切磋琢磨;せっさたくま
切符;きっぷ
刈り取る;かりとる
刈る;かる
刑;けい
刑事;けいじ
刑務所;けいむしょ
初恋;はつこい
初旬;しょじゅん
別荘;べっそう
利払い;りばらい
利潤;りじゅん
到来;とうらい
到達;とうたつ
制御;せいぎょ
制覇;せいは
刺さる;ささる
刺される;さされる
刺す;さす
刺殺;しさつ
削る;けずる
削る;はつる
削除;さくじょ
前方後円墳;ぜんぽうこうえんふん
剣;けん
剣;つるぎ
剣士;けんし
剣道;けんどう
剤;ざい
剰余金;じょうよきん
劣る;おとる
劣勢;れっせい
劣化;れっか
劣悪;れつあく
励ます;はげます
励み;はげみ
励む;はげむ
勇壮;ゆうそう
動揺;どうよう
勘;かん
勘定;かんじょう
勘弁;かんべん
勘案;かんあん
勘違い;かんちがい
勝ち越し;かちこし
募る;つのる
募金;ぼきん
勧め;すすめ
勧める;すすめる
勧告;かんこく
勧奨;かんしょう
勧業;かんぎょう
勧誘;かんゆう
化粧;けしょう
化粧;けわい
北極圏;ほっきょくけん
北欧;ほくおう
北緯;ほくい
匠;しょう
匠;たくみ
匹;ひき
匹;ひつ
匿名;とくめい
十字架;じゅうじか
千尋;せんじん
千尋;ちひろ
升;ます
卑劣;ひれつ
卓;たく
卓球;たっきゅう
卓越;たくえつ
南緯;なんい
占う;うらなう
占める;しめる
占拠;せんきょ
印鑑;いんかん
危篤;きとく
即位;そくい
即効;そっこう
即座;そくざ
即日;そくじつ
即時;そくじ
即死;そくし
却下;きゃっか
卸;おろし
卸す;おろす
卸値;おろしね
卸売;おろしうり
卸売市場;おろしうりしじょう
卸売物価;おろしうりぶっか
厄介;やっかい
厘;りん
原子炉;げんしろ
原爆;げんばく
原稿;げんこう
原稿用紙;げんこうようし
厳粛;げんしゅく
参謀;さんぼう
又;また
又は;または
及び;および
及び腰;およびごし
及ぶ;およぶ
及ぼす;およぼす
双;ふた
双子;ふたご
双方;そうほう
反撃;はんげき
反響;はんきょう
反騰;はんとう
収穫;しゅうかく
収賄;しゅうわい
叔母;おば
叔母;しゅくぼ
叔父;おじ
叔父;しゅくふ
取り崩す;とりくずす
取り戻す;とりもどす
取り扱い;とりあつかい
取り扱う;とりあつかう
取り締まり;とりしまり
取扱;とりあつかい
取締役会;とりしまりやくかい
受託;じゅたく
受諾;じゅだく
叙事詩;じょじし
叙勲;じょくん
叙情;じょじょう
口癖;くちぐせ
口臭;こうしゅう
古墳;こふん
叫び;さけび
叫び声;さけびごえ
叫ぶ;さけぶ
召す;めす
召集;しょうしゅう
右腕;うわん
右腕;みぎうで
合併;がっぺい
合併;ごうへい
合従連衡;がっしょうれんこう
合掌;がっしょう
合繊;ごうせん
合致;がっち
吉日;きちじつ
吉日;きちにち
同伴;どうはん
同僚;どうりょう
同姓;どうせい
同封;どうふう
同胞;どうほう
同胞;どうぼう
同胞;はらから
名刺;めいし
名称;めいしょう
名簿;めいぼ
名鑑;めいかん
吐き出す;はきだす
吐き気;はきけ
吐く;つく
吐く;はく
吐露;とろ
吟味;ぎんみ
含まれる;ふくまれる
含み;ふくみ
含む;ふくむ
含める;ふくめる
含有;がんゆう
吸い殻;すいがら
吹き荒れる;ふきあれる
吹き込む;ふきこむ
吹き飛ばす;ふきとばす
吹き飛ぶ;ふきとぶ
吹く;ふく
呉;ご
呉服;ごふく
周到;しゅうとう
和尚;おしょう
和菓子;わがし
咲かせる;さかせる
咲き乱れる;さきみだれる
咲く;さく
哀れ;あわれ
哀悼;あいとう
哀愁;あいしゅう
哀歓;あいかん
哲人;てつじん
哲学;てつがく
哲学的;てつがくてき
唇;くちびる
唐;とう
唐突;とうとつ
唯;ただ
唯一;ゆいいつ
唯一;ゆいつ
啓発;けいはつ
啓蒙;けいもう
喚起;かんき
喜怒哀楽;きどあいらく
喪;も
喪失;そうしつ
喫する;きっする
喫煙;きつえん
喫茶;きっさ
嘆き;なげき
嘆く;なげく
嘆願;たんがん
嘱託;しょくたく
噴き出す;ふきだす
噴く;ふく
噴出;ふんしゅつ
噴射;ふんしゃ
噴煙;ふんえん
囚人;しゅうじん
四畳半;よじょうはん
四肢;しし
回廊;かいろう
回忌;かいき
回避;かいひ
回顧;かいこ
回顧録;かいころく
団塊;だんかい
図鑑;ずかん
国債;こくさい
国是;こくぜ
国籍;こくせき
国賓;こくひん
圏;けん
圏内;けんない
圏外;けんがい
土壇場;どたんば
土壌;どじょう
圧迫;あっぱく
在籍;ざいせき
地下茎;ちかけい
地殻;ちかく
地殻変動;ちかくへんどう
地獄;じごく
地盤;じばん
地雷;じらい
地震;じしん
坊さん;ぼうさん
坊や;ぼうや
坊主;ぼうず
坑内;こうない
坑道;こうどう
坪;つぼ
型枠;かたわく
垣;かき
垣根;かきね
垣間見る;かいまみる
埋まる;うずまる
埋まる;うまる
埋める;うずめる
埋める;うめる
埋没;まいぼつ
埋葬;まいそう
執行;しっこう
執行猶予;しっこうゆうよ
執行部;しっこうぶ
培う;つちかう
培養;ばいよう
基盤;きばん
基礎控除;きそこうじょ
基軸;きじく
堀;ほり
堀川;ほりかわ
堀江;ほりえ
堅い;かたい
堅実;けんじつ
堅持;けんじ
堅調;けんちょう
堕;だ
堕落;だらく
堤;つつみ
堤防;ていぼう
堪える;こたえる
堪える;こらえる
堪える;たえる
堪能;かんのう
堪能;たんのう
報道陣;ほうどうじん
報酬;ほうしゅう
塀;へい
塊;かたまり
塊茎;かいけい
塔;とう
塗り替える;ぬりかえる
塗る;ぬる
塗料;とりょう
塗装;とそう
塚;つか
塩漬け;しおづけ
塾;じゅく
塾生;じゅくせい
塾長;じゅくちょう
境涯;きょうがい
境遇;きょうぐう
増幅;ぞうふく
増殖;ぞうしょく
墜落;ついらく
墨;すみ
墨付き;すみつき
壁;かべ
壁画;へきが
壁面;へきめん
壇;だん
壇上;だんじょう
壊す;こわす
壊れる;こわれる
壊滅;かいめつ
壮大;そうだい
壮年;そうねん
壮絶;そうぜつ
壮行;そうこう
壱;いち
変幻;へんげん
変遷;へんせん
外堀;そとぼり
外壁;がいへき
外郭団体;がいかくだんたい
多岐;たき
多彩;たさい
多忙;たぼう
大丈夫;だいじょうぶ
大企業;だいきぎょう
大佐;たいさ
大吉;だいきち
大尉;たいい
大幅;おおはば
大抵;たいてい
大相撲;おおずもう
大砲;たいほう
大綱;たいこう
大胆;だいたん
大詰め;おおづめ
大騒ぎ;おおさわぎ
大麻;たいま
天井;てんじょう
天津;てんしん
太宰府;だざいふ
太鼓判;たいこばん
失墜;しっつい
失恋;しつれん
失脚;しっきゃく
奇妙;きみょう
奇抜;きばつ
奇異;きい
奇術;きじゅつ
奇跡;きせき
奉仕;ほうし
奉公;ほうこう
奉納;ほうのう
奉行;ぶぎょう
契機;けいき
奔放;ほんぽう
奔走;ほんそう
奥;おく
奥地;おうち
奥山;おくやま
奥深い;おくふかい
奥深い;おくぶかい
奥行き;おくゆき
奨励;しょうれい
奨学;しょうがく
奨学金;しょうがくきん
奪う;うばう
奪三振;だつさんしん
奪取;だっしゅ
奪回;だっかい
奪還;だっかん
女婿;じょせい
女房;にょうぼう
奴;やつ
奴;やっこ
奴隷;どれい
好奇心;こうきしん
好況;こうきょう
如実;にょじつ
如来;にょらい
妃;ひ
妄想;ぼうそう
妄想;もうそう
妊娠;にんしん
妊婦;にんぷ
妖怪;ようかい
妙;みょう
妥当;だとう
妥結;だけつ
妨げ;さまたげ
妨げる;さまたげる
妨害;ぼうがい
姓;せい
委嘱;いしょく
姫;ひめ
威信;いしん
威力;いりょく
威嚇;いかく
娘;むすめ
娘婿;むすめむこ
娯楽;ごらく
婆;ばば
婚姻;こんいん
婚約;こんやく
媒介;ばいかい
媒体;ばいたい
嫁;よめ
嫁ぐ;とつぐ
嫌;いや
嫌い;きらい
嫌う;きらう
嫌気;いやき
嫌気;いやけ
嫌気;けんき
嬢;じょう
子宮外妊娠;しきゅうがいにんしん
孔子;こうし
孤児院;こじいん
孤島;ことう
孤独;こどく
孤立;こりつ
安泰;あんたい
完膚なきまで;かんぷなきまで
官房;かんぼう
定款;ていかん
宜しい;よろしい
宝飾;ほうしょく
実況;じっきょう
実践;じっせん
宮廷;きゅうてい
宰相;さいしょう
宴;うたげ
宴会;えんかい
宴席;えんせき
宵;よい
宵っ張り;よいっぱり
家畜;かちく
家計簿;かけいぼ
容赦;ようしゃ
寂;さび
寂しい;さびしい
寂しい;さみしい
寄稿;きこう
寄贈;きそう
寄贈;きぞう
寄附;きふ
密猟;みつりょう
富裕;ふゆう
寛大;かんだい
寛容;かんよう
寝かせる;ねかせる
寝る;ねる
寝具;しんぐ
寝室;しんしつ
寝袋;ねぶくろ
寡占;かせん
寡黙;かもく
寧ろ;むしろ
審判;しんばん
審判;しんぱん
審理;しんり
寮;りょう
寮生;りょうせい
対抗;たいこう
対症療法;たいしょうりょうほう
寿;ことぶき
寿命;じゅみょう
封じる;ふうじる
封じ込める;ふうじこめる
封筒;ふうとう
封鎖;ふうさ
尋ねる;たずねる
尋問;じんもん
尋常;じんじょう
小僧;こぞう
小幅;こはば
小粒;こつぶ
小舟;こぶね
小遣い;こづかい
小銃;しょうじゅう
少佐;しょうさ
尚;なお
尚更;なおさら
就寝;しゅうしん
尼;あま
尼僧;にそう
尽きる;つきる
尽くす;つくす
尽力;じんりょく
尾;お
尾根;おね
尾翼;びよく
尿;にょう
居眠り;いねむり
屈折;くっせつ
屈指;くっし
屈辱;くつじょく
屋敷;やしき
履く;はく
履修;りしゅう
履歴書;りれきしょ
履物;はきもの
履行;りこう
山肌;やまはだ
山荘;さんそう
岐路;きろ
岐阜;ぎふ
岬;みさき
岳;たけ
岸壁;がんぺき
峠;とうげ
峰;みね
崇敬;すうけい
崇高;すうこう
崎;さき
崩す;くずす
崩れ;くずれ
崩れる;くずれる
崩壊;ほうかい
崩落;ほうらく
川柳;かわやなぎ
川柳;せんりゅう
巡る;めぐる
巡回;じゅんかい
巡査;じゅんさ
巡業;じゅんぎょう
巡視;じゅんし
巧み;たくみ
巧妙;こうみょう
巧者;こうしゃ
巨人;きょじん
巨体;きょたい
巨匠;きょしょう
巨大;きょだい
巨木;きょぼく
差し挟む;さしはさむ
差し控える;さしひかえる
市況;しきょう
市販;しはん
布陣;ふじん
帆;ほ
帆船;はんせん
帆船;ほぶね
帆走;はんそう
帝;みかど
帝京;ていきょう
帝国;ていこく
帝国主義;ていこくしゅぎ
帝政;ていせい
常軌;じょうき
帽子;ぼうし
幅;はば
幕僚;ばくりょう
干拓;かんたく
平凡;へいぼん
平壌;へいじょう
平癒;へいゆ
平穏;へいおん
年の瀬;としのせ
年俸;ねんぽう
年譜;ねんぷ
年鑑;ねんかん
年齢;ねんれい
年齢層;ねんれいそう
幻;まぼろし
幻影;げんえい
幻想;げんそう
幻滅;げんめつ
幻覚;げんかく
幽霊;ゆうれい
幾つ;いくつ
幾何学;きかがく
幾分;いくぶん
幾多;いくた
幾重;いくえ
広範;こうはん
広範囲;こうはんい
床;とこ
床;ゆか
床下;ゆかした
座標軸;ざひょうじく
座礁;ざしょう
座禅;ざぜん
庶務;しょむ
庶民;しょみん
庶民的;しょみんてき
廃棄;はいき
廃虚;はいきょ
廉価;れんか
廉売;れんばい
廊下;ろうか
延滞;えんたい
弁慶;べんけい
弊害;へいがい
弔う;とぶらう
弔う;とむらう
弔問;ちょうもん
弔意;ちょうい
弔辞;ちょうじ
引き揚げ;ひきあげ
引き揚げる;ひきあげる
引き換え;ひきかえ
引き渡し;ひきわたし
引き継ぐ;ひきつぐ
引き裂く;ひきさく
弦;げん
弦;つる
弦楽;げんがく
弦楽器;げんがっき
弧;こ
弱含み;よわふくみ
弱腰;よわごし
強烈;きょうれつ
強盗;ごうとう
強硬;きょうこう
強肩;きょうけん
強豪;きょうごう
弾;たま
弾く;はじく
弾く;ひく
弾み;はずみ
弾劾;だんがい
当該;とうがい
彩る;いろどる
彩色;さいしょく
彫る;ほる
影;かげ
影の内閣;かげのないかく
影響;えいきょう
彼;かれ
彼ら;かれら
彼女;かのじょ
彼岸;ひがん
征服;せいふく
後ろ盾;うしろだて
後悔;こうかい
後戻り;あともどり
後援;こうえん
後継;こうけい
後輩;こうはい
後遺症;こういしょう
徐々に;じょじょに
徐行;じょこう
御;ご
御所;ごしょ
御用邸;ごようてい
御苑;ぎょえん
御茶;おちゃ
循環;じゅんかん
循環器;じゅんかんき
微妙;びみょう
微小;びしょう
微生物;びせいぶつ
微粒子;びりゅうし
微量;びりょう
微震;びしん
徴兵;ちょうへい
徴収;ちょうしゅう
徹す;とおす
徹する;てっする
徹夜;てつや
心拍数;しんぱくすう
必需;ひつじゅ
忌避;きひ
忍び寄る;しのびよる
忍び込む;しのびこむ
忍ぶ;しのぶ
忍者;にんじゃ
忍耐;にんたい
忙しい;いそがしい
忙しい;せわしい
忙殺;ぼうさつ
応酬;おうしゅう
忠魂;ちゅうこん
快癒;かいゆ
快諾;かいだく
怒り;いかり
怒る;いかる
怒る;おこる
怖い;こわい
怖がる;こわがる
思い描く;おもいえがく
思索;しさく
怠る;おこたる
怠慢;たいまん
急逝;きゅうせい
急騰;きゅうとう
怪しい;あやしい
怪文書;かいぶんしょ
怪物;かいぶつ
怪獣;かいじゅう
怪談;かいだん
恋;こい
恋しい;こいしい
恋人;こいびと
恐れ;おそれ
恐れる;おそれる
恐ろしい;おそろしい
恐喝;きょうかつ
恐怖;きょうふ
恐怖症;きょうふしょう
恐慌;きょうこう
恐竜;きょうりゅう
恒例;こうれい
恒常;こうじょう
恥;はじ
恥じる;はじる
恥ずかしい;はずかしい
恨み;うらみ
恨む;うらむ
恩賜;おんし
恵まれる;めぐまれる
恵み;めぐみ
恵比寿;えびす
悔い;くい
悔しい;くやしい
悔やむ;くやむ
悟り;さとり
悟る;さとる
悠久;ゆうきゅう
悠々;ゆうゆう
患う;わずらう
患部;かんぶ
悩ます;なやます
悩み;なやみ
悩む;なやむ
悪循環;あくじゅんかん
悪癖;わるぐせ
悪臭;あくしゅう
悪魔;あくま
悲哀;ひあい
悲壮;ひそう
悼む;いたむ
情緒;じょうしょ
情緒;じょうちょ
惜しい;おしい
惜しむ;おしむ
惜敗;せきはい
惨事;さんじ
惨敗;さんぱい
惨敗;ざんぱい
惨状;さんじょう
惨禍;さんか
惰性;だせい
愁傷;しゅうしょう
愉しい;たのしい
愉快;ゆかい
意匠;いしょう
意気軒高;いきけんこう
愚;ぐ
愚か;おろか
愚痴;ぐち
愛憎;あいぞう
愛憎;あいにく
感嘆;かんたん
感慨;かんがい
感触;かんしょく
感銘;かんめい
慈;じ
慈善;じぜん
慈悲;じひ
慌ただしい;あわただしい
慌てふためく;あわてふためく
慌てる;あわてる
慎む;つつしむ
慕う;したう
慢性;まんせい
慢性的;まんせいてき
慰める;なぐさめる
慰安;いあん
慰留;いりゅう
慰霊;いれい
慶大;けいだい
慶祝;けいしゅく
憂える;うれえる
憂慮;ゆうりょ
憎い;にくい
憎しみ;にくしみ
憎む;にくむ
憎悪;ぞうお
憤り;いきどおり
憤る;いきどおる
憤る;むずかる
憤慨;ふんがい
憩;いこい
憩い;いこい
憶病;おくびょう
懇親;こんしん
懇話;こんわ
懇請;こんせい
懇願;こんがん
懐;ふところ
懐かしい;なつかしい
懐かしむ;なつかしむ
懐中電灯;かいちゅうでんとう
懐疑;かいぎ
懲りる;こりる
懲戒;ちょうかい
懲罰;ちょうばつ
懸け離れる;かけはなれる
懸命;けんめい
懸案;けんあん
懸賞;けんしょう
成し遂げる;なしとげる
成層圏;せいそうけん
戒める;いましめる
戒厳令;かいげんれい
戒告;かいこく
戦没;せんぼつ
戦闘;せんとう
戸籍;こせき
戻す;もどす
戻る;もどる
房;ふさ
扇;おうぎ
扇動;せんどう
扇子;せんす
扇風機;せんぷうき
扉;とびら
手堅い;てがたい
手掛ける;てがける
手狭;てぜま
手腕;しゅわん
手袋;てぶくろ
手錠;てじょう
打ち砕く;うちくだく
打撃;だげき
打撲;だぼく
打診;だしん
払い;はらい
払う;はらう
扱い;あつかい
扱い方;あつかいかた
扱う;あつかう
扶助;ふじょ
扶養;ふよう
技巧;ぎこう
把握;はあく
抑える;おさえる
抑制;よくせい
抑圧;よくあつ
抑止;よくし
投棄;とうき
投獄;とうごく
投稿;とうこう
投資信託;とうししんたく
抗争;こうそう
抗体;こうたい
抗生物質;こうせいぶっしつ
抗菌;こうきん
抗議;こうぎ
折衷;せっちゅう
抜き;ぬき
抜く;ぬく
抜ける;ぬける
抜本的;ばっぽんてき
抜粋;ばっすい
披歴;ひれき
披露;ひろう
抱える;かかえる
抱え込む;かかえこむ
抱き合う;だきあう
抱く;いだく
抱く;だく
抱負;ほうふ
抵当;ていとう
抵当権;ていとうけん
抵抗;ていこう
抵触;ていしょく
抹殺;まっさつ
抹消;まっしょう
押さえる;おさえる
押し;おし
押し切る;おしきる
押す;おす
押収;おうしゅう
抽出;ちゅうしゅつ
抽象;ちゅうしょう
抽象的;ちゅうしょうてき
抽選;ちゅうせん
拍子;はくし
拍子;ひょうし
拍手;はくしゅ
拍車;はくしゃ
拒む;こばむ
拒否権;きょひけん
拒絶;きょぜつ
拒絶反応;きょぜつはんのう
拓殖;たくしょく
拘留;こうりゅう
拘禁;こうきん
拘置;こうち
拘置所;こうちしょ
拙速;せっそく
拠出;きょしゅつ
拷問;ごうもん
持ち越す;もちこす
指紋;しもん
挑む;いどむ
挑発;ちょうはつ
挟まる;はさまる
挟む;はさむ
振り切る;ふりきる
振る;ふる
挿入;そうにゅう
挿絵;さしえ
捕まる;つかまる
捕手;ほしゅ
捕獲;ほかく
捕虜;ほりょ
捕鯨;ほげい
捜す;さがす
捜索;そうさく
据える;すえる
据え置き;すえおき
据え置く;すえおく
掃海;そうかい
掃除;そうじ
掃除機;そうじき
掌;たなごころ
掌;てのひら
掌握;しょうあく
排出;はいしゅつ
排斥;はいせき
排気;はいき
排水;はいすい
掘り下げる;ほりさげる
掘り起こす;ほりおこす
掘る;ほる
掘削;くっさく
掛ける;かける
採掘;さいくつ
探索;たんさく
控え;ひかえ
控える;ひかえる
控室;ひかえしつ
控訴;こうそ
推奨;すいしょう
掲げる;かかげる
掲揚;けいよう
掲示;けいじ
掲載;けいさい
描き出す;えがきだす
描く;えがく
描く;かく
提携;ていけい
提訴;ていそ
揚げる;あげる
換算;かんさん
換算;かんざん
握り;にぎり
握る;にぎる
握手;あくしゅ
援護;えんご
揺さぶり;ゆさぶり
揺さぶる;ゆさぶる
揺らぐ;ゆらぐ
揺れ;ゆれ
揺れる;ゆれる
搬入;はんにゅう
搬出;はんしゅつ
搬送;はんそう
搭乗;とうじょう
搭載;とうさい
携える;たずさえる
携わる;たずさわる
携行;けいこう
搾る;しぼる
搾取;さくしゅ
摂取;せっしゅ
摘む;つまむ
摘む;つむ
摘出;てきしゅつ
摘発;てきはつ
摩擦;まさつ
撃つ;うつ
撃墜;げきつい
撤兵;てっぺい
撤収;てっしゅう
撤回;てっかい
撤廃;てっぱい
撮る;とる
撮影;さつえい
撲滅;ぼくめつ
擁する;ようする
擁立;ようりつ
擁護;ようご
擦り切れる;すりきれる
支払い;しはらい
支払う;しはらう
改訂;かいてい
改訂版;かいていばん
攻め;せめ
攻める;せめる
攻勢;こうせい
攻撃;こうげき
放浪;ほうろう
放漫;ほうまん
敏感;びんかん
教壇;きょうだん
教諭;きょうゆ
敢えて;あえて
敢然;かんぜん
敢行;かんこう
敢闘;かんとう
数珠;じゅず
敷く;しく
敷地;しきち
敷設;ふせつ
文献;ぶんけん
斎;いみ
斎;とき
斎場;さいじょう
斗;と
斗;ます
料亭;りょうてい
斜め;ななめ
斜陽;しゃよう
斜面;しゃめん
斟酌;しんしゃく
新譜;しんぷ
新郎;しんろう
新鋭;しんえい
新鮮;しんせん
施行;しぎょう
施行;しこう
施行;せぎょう
施行;せこう
旋回;せんかい
旋風;せんぷう
旋風;つじかぜ
旋風;つむじかぜ
既に;すでに
既に;すんでに
既婚;きこん
既得権;きとくけん
既成;きせい
日陰;ひかげ
旧姓;きゅうせい
旧暦;きゅうれき
旨;し
旨;むね
早乙女;さおとめ
早慶戦;そうけいせん
早瀬;はやせ
早苗;さなえ
旬;しゅん
旬;じゅん
昆布;こぶ
昆布;こんぶ
昇る;のぼる
昇格;しょうかく
昇給;しょうきゅう
昇進;しょうしん
映倫;えいりん
是認;ぜにん
昼寝;ひるね
時代錯誤;じだいさくご
時宜;じぎ
時期尚早;じきしょうそう
普及;ふきゅう
普賢;ふげん
普遍;ふへん
普遍的;ふへんてき
暁;あかつき
暇;いとま
暇;ひま
暗黙;あんもく
暦;こよみ
暴露;ばくろ
暴騰;ぼうとう
曇り;くもり
曇り空;くもりぞら
曇る;くもる
更改;こうかい
更新;こうしん
更生;こうせい
更迭;こうてつ
書房;しょぼう
書斎;しょさい
書棚;しょだな
書籍;しょせき
替える;かえる
最優遇;さいゆうぐう
最恵国;さいけいこく
最高峰;さいこうほう
服飾;ふくしょく
朕;ちん
未払い;みはらい
未遂;みすい
末尾;まつび
本拠;ほんきょ
本棚;ほんだな
本欄;ほんらん
本腰;ほんごし
朱;あけ
杉;すぎ
束縛;そくばく
来賓;らいひん
杯;さかずき
東亜;とうあ
東欧;とうおう
東芝;とうしば
東邦;とうほう
果敢;かかん
果汁;かじゅう
枠;わく
枠内;わくない
枠外;わくがい
枠組み;わくぐみ
枢機卿;すうききょう
枢機卿;すうきけい
枯れる;かれる
枯れ葉;かれは
枯渇;こかつ
架ける;かける
架空;かくう
架線;かせん
柄;え
柄;がら
柄;つか
某;それがし
某;なにがし
某;ぼう
某氏;ぼうし
柔らか;やわらか
柔らかい;やわらかい
柔和;にゅうわ
柔軟;じゅうなん
柔道;じゅうどう
柳;やなぎ
栄冠;えいかん
栓;せん
校閲;こうえつ
核;かく
核の傘;かくのかさ
核分裂;かくぶんれつ
核実験;かくじっけん
栽培;さいばい
桃;もも
桑;くわ
桑原;くわばら
桑田;そうでん
桟敷;さじき
桟橋;さんきょう
桟橋;さんばし
棄却;ききゃく
棄権;きけん
棋士;きし
棋譜;きふ
棋院;きいん
棋風;きふう
棚;たな
棚上げ;たなあげ
棟;とう
棟;むね
棺;かん
検疫;けんえき
検索;けんさく
検診;けんしん
検閲;けんえつ
極端;きょくたん
楼閣;ろうかく
楽譜;がくふ
概念;がいねん
概算;がいさん
概要;がいよう
模倣;もほう
模擬;もぎ
模範;もはん
権威;けんい
機敏;きびん
機関銃;きかんじゅう
機雷;きらい
欄;らん
欠乏;けつぼう
欠如;けつじょ
欺く;あざむく
歌謡;かよう
歌謡曲;かようきょく
歓楽街;かんらくがい
歓談;かんだん
歓迎;かんげい
歯磨き;はみがき
歯茎;はぐき
歳;さい
歳入;さいにゅう
歳出;さいしゅつ
歳月;さいげつ
歳月;としつき
死刑;しけい
死刑囚;しけいしゅう
殉教;じゅんきょう
殉職;じゅんしょく
殊勲;しゅくん
残忍;ざんにん
残虐;ざんぎゃく
残酷;ざんこく
殖産;しょくさん
殴る;なぐる
殴打;おうだ
殺到;さっとう
殺菌;さっきん
殻;から
殿;しんがり
殿;との
殿;どの
殿下;でんか
殿堂;でんどう
民俗;みんぞく
民俗芸能;みんぞくげいのう
民謡;みんよう
民需;みんじゅ
気概;きがい
気泡;きほう
気筒;きとう
気遣う;きづかう
気鋭;きえい
水晶;すいしょう
水槽;すいそう
水滴;すいてき
水稲;すいとう
汁;しる
汁;つゆ
汗;あせ
汗ばむ;あせばむ
汚れ;けがれ
汚れ;よごれ
汚れる;けがれる
汚れる;よごれる
汚濁;おだく
江;え
決裂;けつれつ
沈む;しずむ
沈める;しずめる
沈下;ちんか
沈没;ちんぼつ
沈滞;ちんたい
沈黙;ちんもく
沖;おき
沖合;おきあい
沖縄;おきなわ
没収;ぼっしゅう
没後;ぼつご
沢;さわ
沢辺;さわべ
河畔;かはん
沸かす;わかす
沸く;わく
沸騰;ふっとう
油彩;ゆさい
治癒;ちゆ
沼;ぬま
沼田;ぬまた
沼田;ぬまだ
泊;はく
泊まり;とまり
泊まる;とまる
法廷;ほうてい
法曹;ほうそう
法曹界;ほうそうかい
泡;あわ
泣き叫ぶ;なきさけぶ
泥;どろ
泥沼;どろぬま
注釈;ちゅうしゃく
泰;たい
洋菓子;ようがし
洞;ほら
洞察;どうさつ
洞窟;どうくつ
洪水;こうずい
浄化;じょうか
浄化槽;じょうかそう
浄水;じょうすい
浜;はま
浜辺;はまべ
浦;うら
浪人;ろうにん
浪曲;ろうきょく
浪費;ろうひ
浪速;なにわ
浮かび上がる;うかびあがる
浮かぶ;うかぶ
浮き彫り;うきぼり
浮く;うく
浮上;ふじょう
浮揚;ふよう
浴槽;よくそう
海峡;かいきょう
海浜;かいひん
海藻;かいそう
海賊;かいぞく
海賊版;かいぞくばん
浸す;ひたす
浸る;ひたる
浸水;しんすい
浸透;しんとう
浸食;しんしょく
消滅;しょうめつ
消耗;しょうこう
消耗;しょうもう
涙;なみだ
涙ぐむ;なみだぐむ
涙声;なみだごえ
涼しい;すずしい
涼風;すずかぜ
涼風;りょうふう
淑やか;しとやか
淡い;あわい
淡水;たんすい
淡泊;たんぱく
淡々;たんたん
添える;そえる
添付;てんぷ
添削;てんさく
添加;てんか
清涼;せいりょう
清涼飲料水;せいりょういんりょうすい
清澄;せいちょう
渇き;かわき
渇水;かっすい
渉外;しょうがい
渋;しぶ
渋い;しぶい
渋る;しぶる
渋滞;じゅうたい
渓流;けいりゅう
減俸;げんぽう
減免;げんめん
渡す;わたす
渡る;わたる
渡航;とこう
渦;うず
渦中;かちゅう
渦巻く;うずまく
温床;おんしょう
港湾局;こうわんきょく
湾;わん
湿る;しめる
湿原;しつげん
湿地;しっち
湿度;しつど
湿気;しっき
湿気;しっけ
満喫;まんきつ
満杯;まんぱい
溝;こう
溝;どぶ
溝;みぞ
溶かす;とかす
溶ける;とける
溶け込む;とけこむ
溶接;ようせつ
溶解;ようかい
滑る;すべる
滑降;かっこう
滝;たき
滝口;たきぐち
滝川;たきがわ
滞る;とどこおる
滞納;たいのう
漂う;ただよう
漂流;ひょうりゅう
漂着;ひょうちゃく
漆;うるし
漆器;しっき
漏らす;もらす
漏れ;もれ
漏れる;もれる
演壇;えんだん
漠然;ばくぜん
漫画;まんが
漫画家;まんがか
漬ける;つける
漬物;つけもの
漸進;ぜんしん
潜む;ひそむ
潜る;くぐる
潜る;もぐる
潜伏;せんぷく
潜在;せんざい
潜水;せんすい
潜水艦;せんすいかん
潤い;うるおい
潤う;うるおう
潤す;うるおす
潤む;うるむ
潤滑油;じゅんかつゆ
澄ます;すます
澄む;すむ
激励;げきれい
激烈;げきれつ
濁す;にごす
濁る;にごる
濃い;こい
濃厚;のうこう
濃密;のうみつ
濃度;のうど
濃淡;のうたん
濃霧;のうむ
濫用;らんよう
瀬;せ
瀬戸;せと
瀬戸際;せとぎわ
火炎瓶;かえんびん
炉心;ろしん
炊く;たく
炊事;すいじ
炎;ほのお
炎;ほむら
炎上;えんじょう
点滴;てんてき
為;ため
為替;かわせ
為替相場;かわせそうば
無償;むしょう
無秩序;むちつじょ
無縁;むえん
無謀;むぼう
無邪気;むじゃき
無駄;むだ
無駄遣い;むだづかい
焦がす;こがす
焦げる;こげる
焦げ付く;こげつく
焦り;あせり
焦る;あせる
焦燥;しょうそう
煙;けむり
煩;はん
煩雑;はんざつ
煮る;にる
煮物;にもの
煮詰まる;につまる
煮詰める;につめる
煮込み;にこみ
煮込む;にこむ
熟慮;じゅくりょ
熱烈;ねつれつ
熱狂;ねっきょう
燃え尽きる;もえつきる
爆弾;ばくだん
爆撃;ばくげき
爆発;ばくはつ
牡丹;ぼたん
牧畜;ぼくちく
特撮;とくさつ
特殊法人;とくしゅほうじん
犠打;ぎだ
犠牲;ぎせい
犠牲者;ぎせいしゃ
犠飛;ぎひ
狂い;くるい
狂う;くるう
狂乱;きょうらん
狂気;きょうき
狂言;きょうげん
狩り;かり
狩猟;しゅりょう
狭い;せまい
狭き門;せまきもん
狭まる;せばまる
狭める;せばめる
狭心症;きょうしんしょう
猛威;もうい
猛打;もうだ
猛攻;もうこう
猛毒;もうどく
猛烈;もうれつ
猟;りょう
猟銃;りょうじゅう
猫;ねこ
献立;こんだて
献花;けんか
献血;けんけつ
猶予;ゆうよ
猿;さる
猿人;えんじん
獄中;ごくちゅう
獅子奮迅;ししふんじん
獣;けだもの
獣;けもの
獣医;じゅうい
獲物;えもの
玄人;くろうと
玄米;げんまい
玄関;げんかん
玉砕;ぎょくさい
王妃;おうひ
珍;ちん
珍しい;めずらしい
珍重;ちんちょう
珠算;しゅざん
球威;きゅうい
球菌;きゅうきん
理不尽;りふじん
理屈;りくつ
理髪;りはつ
琢磨;たくま
琴;こと
瓶;かめ
瓶;びん
甘い;あまい
甘い;うまい
甘え;あまえ
甘える;あまえる
甘んじる;あまんじる
甚だ;はなはだ
甚だしい;はなはだしい
甚大;じんだい
生い茂る;おいしげる
生殖;せいしょく
生涯;しょうがい
生涯教育;しょうがいきょういく
生粋;きっすい
用途;ようと
甲;きのえ
甲;こう
甲子;かっし
甲斐;かい
甲羅;こうら
男爵;だんしゃく
画伯;がはく
画廊;がろう
畜産;ちくさん
畝;うね
畝;せ
略奪;りゃくだつ
異臭;いしゅう
畳;じょう
畳;たたみ
疎外;そがい
疎通;そつう
疎遠;そえん
疎開;そかい
疑問符;ぎもんふ
疑心暗鬼;ぎしんあんき
疑獄;ぎごく
疲れ;つかれ
疲れる;つかれる
疲れ果てる;つかれはてる
疲労;ひろう
疲弊;ひへい
疾患;しっかん
疾病;しっぺい
疾走;しっそう
病床;びょうしょう
病患;びょうかん
病棟;びょうとう
症;しょう
痛恨;つうこん
痛烈;つうれつ
痴呆;ちほう
療法;りょうほう
癒える;いえる
癒着;ゆちゃく
癖;くせ
発掘;はっくつ
発泡;はっぽう
発泡スチロール;はっぽうスチロール
発砲;はっぽう
発祥;はっしょう
発端;ほったん
発酵;はっこう
登竜門;とうりゅうもん
白浜;しらはま
白髪;しらが
白髪;はくはつ
皆;みな
皆;みんな
皆さん;みなさん
皆様;みなさま
皆無;かいむ
窮地;きゅうち
窮屈;きゅうくつ
窮状;きゅうじょう
窯;かま
竜;たつ
竜;りゅう
竜巻;たつまき
竜王;りゅうおう
端;はし
端;はな
端緒;たんしょ
端緒;たんちょ
競艇;きょうてい
符合;ふごう
筒;つつ
筒井;つつい
箇所;かしょ
箇月;かげつ
管制塔;かんせいとう
管弦楽;かんげんがく
管弦楽団;かんげんがくだん
管轄;かんかつ
範;はん
簿外;ぼがい
米寿;べいじゅ
粉飾;ふんしょく
粋;いき
粒;つぶ
粒子;りゅうし
粗;あら
粗;ほぼ
粗い;あらい
粗大;そだい
粗末;そまつ
粗鋼;そこう
粘り;ねばり
粘り強い;ねばりづよい
粘る;ねばる
粘土;ねばつち
粘土;ねんど
粘膜;ねんまく
粛清;しゅくせい
精巧;せいこう
精彩;せいさい
精神分析;せいしんぶんせき
精鋭;せいえい
精錬;せいれん
精髄;せいずい
糸杉;いとすぎ
系譜;けいふ
糾弾;きゅうだん
約款;やっかん
紋;もん
紙幣;しへい
紙芝居;かみしばい
紙袋;かみぶくろ
紛失;ふんしつ
紛糾;ふんきゅう
素描;そびょう
素朴;そぼく
素粒子;そりゅうし
紡ぐ;つむぐ
紡績;ぼうせき
索引;さくいん
紫;むらさき
紫外線;しがいせん
紫綬褒章;しじゅほうしょう
紫色;むらさきいろ
累計;るいけい
累進;るいしん
紳士;しんし
紹介;しょうかい
紺;こん
紺屋;こうや
紺屋;こんや
終了後;しゅうりょうご
終止符;しゅうしふ
終盤;しゅうばん
経企庁;けいきちょう
経済企画庁;けいざいきかくちょう
経済封鎖;けいざいふうさ
経緯;いきさつ
経緯;けいい
結婚式;けっこんしき
結晶;けっしょう
結核;けっかく
絞める;しめる
絞り;しぼり
絞る;しぼる
絞殺;こうさつ
絡み合う;からみあう
絡む;からむ
絡める;からめる
統括;とうかつ
絶叫;ぜっきょう
絶妙;ぜつみょう
維新;いしん
綱;つな
綱引き;つなひき
網;あみ
網羅;もうら
網膜;もうまく
緊縮;きんしゅく
緊迫;きんぱく
総帥;そうすい
総括;そうかつ
総督;そうとく
緒;お
締め切り;しめきり
締め切る;しめきる
締結;ていけつ
緩い;ゆるい
緩む;ゆるむ
緩める;ゆるめる
緩やか;ゆるやか
緩急;かんきゅう
緩慢;かんまん
緯度;いど
縁;えん
縁;ふち
縁;ゆかり
縁;よすが
縄;なわ
縄張り;なわばり
縄文;じょうもん
縛る;しばる
縫う;ぬう
縫製;ほうせい
繁殖;はんしょく
繁盛;はんじょう
繊細;せんさい
繊維;せんい
繕い;つくろい
繰り上げ;くりあげ
繰り出す;くりだす
繰り広げる;くりひろげる
缶;かん
缶詰;かんづめ
罰;ばち
罰;ばつ
罰金;ばっきん
罷免;ひめん
羅列;られつ
義塾;ぎじゅく
翁;おう
翁;おきな
翻す;ひるがえす
翻る;ひるがえる
翻意;ほんい
翻案;ほんあん
翼;つばさ
老婆心;ろうばしん
老舗;しにせ
老舗;ろうほ
老齢;ろうれい
耐える;たえる
耐久;たいきゅう
耐久性;たいきゅうせい
耐性;たいせい
耐震;たいしん
聴く;きく
聴取;ちょうしゅ
肌;はだ
肝;きも
肝心;かんじん
肝炎;かんえん
肝硬変;かんこうへん
肝要;かんよう
肢体;したい
肩;かた
肩代わり;かたがわり
肩入れ;かたいれ
肩書;かたがき
肩身;かたみ
肯定;こうてい
胆;きも
胆汁;たんじゅう
胆石;たんせき
胎児;たいじ
胎内;たいない
胎動;たいどう
胴;どう
胴上げ;どうあげ
胴体;どうたい
脂;あぶら
脂;やに
脂肪;しぼう
脂肪酸;しぼうさん
脂質;ししつ
脅かす;おどかす
脅かす;おびやかす
脅し;おどし
脅す;おどす
脅威;きょうい
脅迫;きょうはく
脈拍;みゃくはく
脈絡;みゃくらく
脚;あし
脚本;きゃくほん
脚色;きゃくしょく
脱出;だっしゅつ
脱却;だっきゃく
脱帽;だつぼう
脱硫;だつりゅう
脱税;だつぜい
腐る;くさる
腐心;ふしん
腐食;ふしょく
腕;うで
腰;こし
腰痛;ようつう
腹膜炎;ふくまくえん
膜;まく
膨らむ;ふくらむ
膨れる;ふくれる
膨大;ぼうだい
膨張;ぼうちょう
臥薪嘗胆;がしんしょうたん
自動販売機;じどうはんばいき
自己紹介;じこしょうかい
自慢;じまん
自戒;じかい
自浄;じじょう
自滅;じめつ
自炊;じすい
自称;じしょう
自粛;じしゅく
自販;じはん
臭い;くさい
臭い;におい
致す;いたす
舗;ほ
舗装;ほそう
舞;まい
舞う;まう
舞踊;ぶよう
舟;ふね
般若;はんにゃ
艦;かん
艦船;かんせん
艦艇;かんてい
芋虫;いもむし
芝;しば
芝居小屋;しばいごや
芝生;しばふ
花婿;はなむこ
花嫁;はなよめ
花柳;かりゅう
花瓶;かびん
芳しい;かんばしい
芳香;ほうこう
苗;なえ
苗木;なえぎ
苦悩;くのう
苦慮;くりょ
苦渋;くじゅう
茂る;しげる
茎;くき
草刈り;くさかり
草稿;そうこう
荒らす;あらす
荒れる;あれる
荒廃;こうはい
荒木;あらき
菊;きく
菊花;きくか
菊花;きっか
菌;きん
菓子;かし
華;はな
華やか;はなやか
華麗;かれい
落胆;らくたん
落雷;らくらい
葬る;ほうむる
葬儀;そうぎ
葬式;そうしき
葬送;そうそう
蓄え;たくわえ
蓄える;たくわえる
蓄財;ちくざい
薄;うす
薄;すすき
薄い;うすい
薄める;うすめる
薄れる;うすれる
薄膜;はくまく
薪;たきぎ
薪;まき
薬剤;やくざい
薬剤師;やくざいし
藩;はん
藩主;はんしゅ
藻;も
藻類;そうるい
虐待;ぎゃくたい
虚偽;きょぎ
虚像;きょぞう
虚構;きょこう
蚊;か
蛇;へび
蛇の目;じゃのめ
蛇口;じゃぐち
蛇行;だこう
蛍;ほたる
蛍光;けいこう
蛍光灯;けいこうとう
融合;ゆうごう
融和;ゆうわ
血栓;けっせん
血縁;けつえん
行き詰まる;いきづまる
行政訴訟;ぎょうせいそしょう
行為;こうい
衝動;しょうどう
衝撃;しょうげき
衝撃波;しょうげきは
衝突;しょうとつ
表彰;ひょうしょう
衰え;おとろえ
衰える;おとろえる
衰弱;すいじゃく
衰退;すいたい
袋;ふくろ
袋小路;ふくろこうじ
被告人;ひこくにん
被害者;ひがいしゃ
被爆;ひばく
装甲;そうこう
装飾;そうしょく
裕福;ゆうふく
補充;ほじゅう
裸;はだか
褐色;かっしょく
褒める;ほめる
襟;えり
襲う;おそう
襲名;しゅうめい
襲撃;しゅうげき
西暦;せいれき
西欧;せいおう
要旨;ようし
要綱;ようこう
要衝;ようしょう
要項;ようこう
覆い;おおい
覆う;おおう
覆す;くつがえす
覆面;ふくめん
覇権;はけん
覇者;はしゃ
見え隠れ;みえがくれ
見劣り;みおとり
見据える;みすえる
見舞う;みまう
見込み;みこみ
規範;きはん
視聴率;しちょうりつ
視聴者;しちょうしゃ
角膜;かくまく
解凍;かいとう
解剖;かいぼう
解剖学;かいぼうがく
解析;かいせき
解釈;かいしゃく
解雇;かいこ
触る;さわる
触れる;ふれる
触れ合い;ふれあい
触媒;しょくばい
言い渡す;いいわたす
言及;げんきゅう
訂正;ていせい
託す;たくす
記念碑;きねんひ
記憶;きおく
記載;きさい
訪欧;ほうおう
許諾;きょだく
訴え;うったえ
訴える;うったえる
訴訟;そしょう
診る;みる
診察;しんさつ
診療;しんりょう
詐取;さしゅ
詐欺;さぎ
詐称;さしょう
詠む;よむ
詰まる;つまる
詰め;つめ
詰める;つめる
該当;がいとう
詳しい;くわしい
詳報;しょうほう
誇り;ほこり
誇る;ほこる
誇大;こだい
誇張;こちょう
誇示;こじ
誓い;ちかい
誓う;ちかう
誓約;せいやく
誓約書;せいやくしょ
誘う;いざなう
誘う;さそう
誘う;そなう
誘拐;ゆうかい
誘致;ゆうち
語弊;ごへい
請託;せいたく
論旨;ろんし
諭す;さとす
諮る;はかる
諮問;しもん
謀略;ぼうりゃく
謄本;とうほん
謙虚;けんきょ
謹慎;きんしん
譜面;ふめん
警鐘;けいしょう
譲り受ける;ゆずりうける
譲る;ゆずる
譲渡;じょうと
豚;ぶた
豚肉;ぶたにく
象徴的;しょうちょうてき
豪;ごう
豪華;ごうか
豪雨;ごうう
負債;ふさい
財閥;ざいばつ
貢献;こうけん
貨幣;かへい
貫;かん
貫く;つらぬく
貫徹;かんてつ
貫通;かんつう
買い占め;かいしめ
買い戻す;かいもどす
賄う;まかなう
資金繰り;しきんぐり
賓客;ひんかく
賓客;ひんきゃく
賜る;たまわる
賜杯;しはい
賜物;たまもの
賠償;ばいしょう
賠償金;ばいしょうきん
賢い;かしこい
賢人;けんじん
賢明;けんめい
質朴;しつぼく
購入;こうにゅう
購読;こうどく
購買;こうばい
購買力;こうばいりょく
贅沢;ぜいたく
贈り物;おくりもの
贈る;おくる
贈収賄;ぞうしゅうわい
贈呈;ぞうてい
贈賄;ぞうわい
赤帽;あかぼう
走り幅跳び;はしりはばとび
走り高跳び;はしりたかとび
赴く;おもむく
赴任;ふにん
起伏;きふく
起訴猶予;きそゆうよ
超;ちょう
超える;こえる
超す;こす
超党派;ちょうとうは
超過;ちょうか
超電導;ちょうでんどう
越える;こえる
越す;こす
趣;おもむき
趣向;しゅこう
趣意書;しゅいしょ
趣旨;しゅし
足腰;あしこし
足跡;あしあと
足跡;そくせき
距離;きょり
跡;あと
跳ね上がる;はねあがる
跳ぶ;とぶ
跳躍;ちょうやく
踊り;おどり
踊り場;おどりば
踊り子;おどりこ
踊る;おどる
踏まえる;ふまえる
踏み出す;ふみだす
踏み込む;ふみこむ
踏む;ふむ
踏襲;とうしゅう
躍る;おどる
躍起;やっき
躍進;やくしん
身柄;みがら
車掌;しゃしょう
軌跡;きせき
軌道;きどう
軍艦;ぐんかん
軍需;ぐんじゅ
軒;のき
軒並み;のきなみ
軟らかい;やわらかい
軟化;なんか
軟式;なんしき
軟着陸;なんちゃくりく
軟禁;なんきん
転嫁;てんか
転覆;てんぷく
軸;じく
軸足;じくあし
載せる;のせる
載る;のる
輝かしい;かがやかしい
輝き;かがやき
輝く;かがやく
輩出;はいしゅつ
輪郭;りんかく
辛い;からい
辛い;つらい
辛うじて;かろうじて
辛勝;しんしょう
辛口;からくち
辛抱;しんぼう
込む;こむ
迅速;じんそく
迎え;むかえ
迎える;むかえる
迎撃;げいげき
迎賓館;げいひんかん
近距離;きんきょり
近郊;きんこう
近隣;きんりん
返り咲き;かえりざき
返り咲く;かえりざく
迫る;せまる
迫力;はくりょく
迫害;はくがい
追い詰める;おいつめる
追徴;ついちょう
追悼;ついとう
追跡;ついせき
追随;ついずい
退屈;たいくつ
送還;そうかん
逃げる;にげる
逃げ切る;にげきる
逃す;のがす
逃れる;のがれる
逆襲;ぎゃくしゅう
透ける;すける
透明;とうめい
透析;とうせき
逐一;ちくいち
逓信;ていしん
途上国;とじょうこく
途中;つちゅう
途中;とちゅう
途絶える;とだえる
通信網;つうしんもう
通信販売;つうしんはんばい
通称;つうしょう
逝く;ゆく
逝去;せいきょ
造幣局;ぞうへいきょく
連峰;れんぽう
連携;れんけい
連絡;れんらく
連覇;れんぱ
連載;れんさい
連鎖;れんさ
逮捕;たいほ
逸品;いっぴん
逸材;いつざい
逸脱;いつだつ
逸話;いつわ
遂げる;とげる
遂行;すいこう
遅い;おそい
遅くとも;おそくとも
遅らせる;おくらせる
遅れ;おくれ
遅れる;おくれる
遊戯;ゆうぎ
運搬;うんぱん
遍歴;へんれき
過剰;かじょう
過失致死;かしつちし
過敏;かびん
過疎;かそ
過酷;かこく
違い;ちがい
違う;ちがう
違法;いほう
遠距離;えんきょり
遠隔;えんかく
遣い;つかい
遭う;あう
遭遇;そうぐう
遭難;そうなん
遮る;さえぎる
遮断;しゃだん
遮断機;しゃだんき
遵守;じゅんしゅ
遷宮;せんぐう
遷都;せんと
選奨;せんしょう
選抜;せんばつ
選択;せんたく
選択科目;せんたくかもく
選択肢;せんたくし
遺影;いえい
遺棄;いき
避ける;さける
避ける;よける
避妊;ひにん
避難民;ひなんみん
還暦;かんれき
邦人;ほうじん
邦楽;ほうがく
邦画;ほうが
邪;よこしま
邪魔;じゃま
邸;やしき
邸宅;ていたく
郊外;こうがい
配偶者;はいぐうしゃ
酔い;よい
酔う;よう
酢;す
酢酸;さくさん
酪農;らくのう
酵母;こうぼ
酵素;こうそ
酷;こく
酷評;こくひょう
醜い;みにくい
醸し出す;かもしだす
醸成;じょうせい
醸造;じょうぞう
釈放;しゃくほう
釈明;しゃくめい
釈迦;しゃか
重症;じゅうしょう
重鎮;じゅうちん
野蛮;やばん
野郎;やろう
金剛;こんごう
金塊;きんかい
金網;かなあみ
金融市場;きんゆうしじょう
金融機関;きんゆうきかん
釣;つり
釣り;つり
釣る;つる
鈍い;にぶい
鈍い;のろい
鈍る;なまる
鈍る;にぶる
鈍化;どんか
鈍感;どんかん
鈴;すず
鉛;なまり
鉢;はち
鉢巻き;はちまき
鉢植え;はちうえ
銃;つつ
銃弾;じゅうだん
銃撃;じゅうげき
銘打つ;めいうつ
銘柄;めいがら
鋭い;するどい
鋭利;えいり
鋳る;いる
鋳型;いがた
鋳物;いもの
鋳造;ちゅうぞう
錠;じょう
錠剤;じょうざい
錬金術;れんきんじゅつ
錯覚;さっかく
鍛える;きたえる
鍛錬;たんれん
鎖;くさり
鎖国;さこく
鎮める;しずめる
鎮圧;ちんあつ
鎮火;ちんか
鎮魂;ちんこん
鎮魂;ちんごん
鐘;かね
鑑定;かんてい
長寿;ちょうじゅ
長江;ちょうこう
長距離;ちょうきょり
長靴;ちょうか
長靴;ながぐつ
門扉;もんぴ
閉廷;へいてい
開廷;かいてい
開拓;かいたく
閑;かん
閑;ひま
閑散;かんさん
閑静;かんせい
間伐;かんばつ
陶器;とうき
陶芸;とうげい
隅;すみ
隅々;すみずみ
隆盛;りゅうせい
隆起;りゅうき
随分;ずいぶん
随員;ずいいん
随所;ずいしょ
随時;ずいじ
随筆;ずいひつ
隔たり;へだたり
隔てる;へだてる
隔週;かくしゅう
隔離;かくり
障壁;しょうへき
隠す;かくす
隠れ;かくれ
隠れる;かくれる
隠匿;いんとく
隠滅;いんめつ
隣;となり
隣人;りんじん
隣国;りんこく
隣国;りんごく
雄;おす
雄大;ゆうだい
雄弁;ゆうべん
雅楽;ががく
雇う;やとう
雌;めす
雌雄;しゆう
離れる;はなれる
離党;りとう
離婚;りこん
離脱;りだつ
零時;れいじ
零細;れいさい
雷;いかずち
雷;かみなり
雷雨;らいう
電卓;でんたく
電子顕微鏡;でんしけんびきょう
震える;ふるえる
震度;しんど
霊;れい
霊園;れいえん
霜;しも
霧;きり
露;つゆ
露;ろしあ
露呈;ろてい
露骨;ろこつ
青柳;あおやぎ
静寂;せいじゃく
面倒;めんどう
面影;おもかげ
革靴;かわぐつ
靴;くつ
靴下;くつした
音響;おんきょう
韻文;いんぶん
響;ひびき
響き;ひびき
響く;ひびく
項;うなじ
項;こう
項目;こうもく
順風満帆;じゅんぷうまんぱん
頑;かたくな
頑丈;がんじょう
頑固;がんこ
頒布;はんぷ
頻度;ひんど
頻発;ひんぱつ
頻繁;ひんぱん
頼み;たのみ
頼む;たのむ
頼り;たより
頼る;たよる
顕在;けんざい
顕彰;けんしょう
顕著;けんちょ
顧みる;かえりみる
顧問;こもん
風俗;ふうぞく
風俗営業;ふうぞくえいぎょう
風邪;ふうじゃ
飛躍;ひやく
食卓;しょくたく
食品添加物;しょくひんてんかぶつ
食糧庁;しょくりょうちょう
飢え;うえ
飢える;うえる
飢餓;きが
飢饉;ききん
飽きる;あきる
飽和;ほうわ
飽食;ほうしょく
飾り;かざり
飾る;かざる
養護教諭;ようごきょうゆ
養鶏;ようけい
餓死;うえじに
餓死;がし
饗宴;きょうえん
首謀;しゅぼう
首都圏;しゅとけん
香;きょう
香;こう
香り;かおり
香水;こうすい
駄目;だめ
駄菓子;だがし
駆けつける;かけつける
駆け付ける;かけつける
駆け引き;かけひき
駆使;くし
駆動;くどう
駆逐艦;くちくかん
駐在;ちゅうざい
駐屯;ちゅうとん
駐日;ちゅうにち
駐車;ちゅうしゃ
駐車場;ちゅうしゃじょう
騎乗;きじょう
騎士;きし
騎手;きしゅ
騎馬;きば
騒ぎ;さわぎ
騒ぐ;さわぐ
騒動;そうどう
騒然;そうぜん
驚かす;おどろかす
驚き;おどろき
驚く;おどろく
驚愕;きょうがく
驚異;きょうい
高峰;こうほう
高揚;こうよう
高架;こうか
高瀬;たかせ
高炉;こうろ
高騰;こうとう
高麗;こうらい
高齢;こうれい
高齢者;こうれいしゃ
髪;かみ
髪形;かみがた
鬼;おに
魂;こん
魂;たま
魂;たましい
魅了;みりょう
魅力;みりょく
魅惑;みわく
魔;ま
魔女;まじょ
魔法;まほう
魔術;まじゅつ
鮮明;せんめい
鮮烈;せんれつ
鯨;くじら
鯨肉;げいにく
鳥獣;ちょうじゅう
鶏;にわとり
鶏卵;けいらん
鶏肉;けいにく
鶏肉;とりにく
麻;あさ
麻酔;ますい
黒塗り;くろぬり
黒煙;くろけむり
黒煙;こくえん
黒鉛;こくえん
黙とう;もくとう
黙る;だまる
黙認;もくにん
鼓;つづみ
鼓動;こどう
鼓舞;こぶ
悪癖;あくへき
一斤;いっきん
碓氷峠;うすいとうげ
河川敷;かせんしき
劾;がい
乾;けん
戸籍謄本;こせきとうほん
娯楽施設;ごらくしせつ
娯楽室;ごらくしつ
娯楽番組;ごらくばんぐみ
婚姻届;こんいんとどけ
自己矛盾;じこむじゅん
社会秩序;しゃかいちつじょ
勺;しゃく
紹介者;しょうかいしゃ
紹介文;しょうかいぶん
情け容赦;なさけようしゃ
新刊紹介;しんかんしょうかい
人権擁護;じんけんようご
単身赴任;たんしんふにん
墜ちる;おちる
墜落事故;ついらくじこ
峠を越える;とうげをこえる
峠道;とうげみち
伯母;おば
頒布権;はんぷけん
彼方;あちら
微笑;びしょう
捕逸;ほいつ
法秩序;ほうちつじょ
無臭;むしゅう
隆昌;りゅうしょう
夭逝;ようせい
お伽;おとぎ
冴える;さえる
憧れ;あこがれ
上梓;じょうし
荒磯;あらいそ
萌える;もえる
生き甲斐;いきがい
ハレー彗星;ハレーすいせい
一旦;いったん
一目瞭然;いちもくりょうぜん
丑;うし
亀;かめ
伊勢神宮;いせじんぐう
伊達;いたて
伊達;だて
倭;やまと
倭人;わじん
冴;ご
只管;ひたすら
唄;うた
外苑;がいえん
宥める;なだめる
寅;とら
山葵;わさび
嵐;あらし
巴;ともえ
巽;そん
巽;たつみ
広辞苑;こうじえん
弥生;やよい
彗星;すいせい
彗星;ほうきぼし
必須;ひっす
押捺;おうなつ
拳;こぶし
敦煌;とんこう
於;お
旭;あさひ
暢気;のんき
曙;あけぼの
有耶無耶;うやむや
朝霞;ちょうか
李;すもも
杏;あんず
栗;くり
桂;かつら
桂;けい
桐;きり
梓;あずさ
梨;なし
椿;つばき
楊;やなぎ
楠;くすのき
橘;たちばな
浄瑠璃;じょうるり
淘汰;とうた
渚;なぎさ
熊;くま
猪;いのしし
猪口;ちょこ
瑞宝章;ずいほうしょう
白樺;しらかば
白樺;しらかんば
眉;まゆ
瞳;ひとみ
磯;いそ
稀;まれ
笹;ささ
納采;のうさい
綜合;そうごう
翔る;かける
脊椎;せきつい
脩;しゅう
艶;えん
艶;つや
芭蕉;ばしょう
茅;かや
茜;あかね
萩;はぎ
萩原;はぎはら
萩原;はぎわら
葛藤;かっとう
葵;あおい
蓮;はす
蔦;つた
藍;あい
藤;ふじ
藤本;とうほん
蘭;らん
虎;とら
虹;にじ
蝶;ちょう
蝶々;ちょうちょう
辰;たつ
遥拝;ようはい
錦;にしき
鎌;かま
長唄;ながうた
阿弥陀;あみだ
阿片;あへん
隼;はやぶさ
雛;ひな
雛;ひよこ
霞;かすみ
風呂;ふろ
飛翔;ひしょう
馬鹿;ばか
駒;こま
鯉;こい
鯛;たい
鳩;はと
鳳凰;ほうおう
鶴;つる
鷹;たか
鹿;しか
黛;まゆずみ
茜色;あかねいろ
允;いん
丑の刻;うしのこく
丑三つ時;うしみつどき
丑年;うしどし
寛恕;かんじょ
柑橘類;かんきつるい
巌窟;がんくつ
願ったり叶ったり;ねがったりかなったり
毅然;きぜん
毅然として;きぜんとして
匡;きょう
梧桐;あおぎり
梧桐;ごとう
豪華絢爛;ごうかけんらん
錯綜した;さくそうした
諮詢;しじゅん
竣功;しゅんこう
竣工式;しゅんこうしき
署名捺印;しょめいなついん
昌平;しょうへい
菖蒲湯;しょうぶゆ
水芭蕉;みずばしょう
石楠花;しゃくなげ
惣領;そうりょう
智慧;ちえ
瞳子;どうし
寅年;とらどし
酉年;とりどし
八紘;はっこう
媛;ひめ
豊穣;ほうじょう
亦;また
巳年;へびどし
稔り;みのり
明瞭度;めいりょうど
靖国;せいこく
佑;う
佑;ゆう
亘る;わたる
侑;ゆう
昴;すばる
綸子;りんず
茉莉花;まつりか
颯爽と;さっそうと
黎明期;れいめいき
山姥;やまうば
相姦;そうかん
惹起;じゃっき
柴垣;しばがき
棲む;すむ
歯牙;しが
鬼瓦;おにがわら
稍重;ややおも
股間;こかん
電気釜;でんきがま
羨ましい;うらやましい
喋り;しゃべり
楕円形;だえんけい
大儲け;おおもうけ
南瓜;なんか
踏んだり蹴ったり;ふんだりけったり
儘;じん
危惧;きぐ
躊躇う;ためらう
閏年;じゅんねん
嶽;たけ
躓く;つまずく
凧上げ;たこあげ
跪く;ひざまずく
足掻き;あがき
哭く;なく
お神輿;おみこし
びしょ濡れ;びしょぬれ
吹き溜まり;ふきだまり
嘘つき;うそつき
妬む;ねたむ
弄る;いじる
彼方此方;あちこち
彼方此方;あちらこちら
御洒落;おしゃれ
我が儘;わがまま
戴きます;いただきます
狡い;ずるい
痺れる;しびれる
罵る;ののしる
脇見;わきみ
苛める;いじめる
閃く;ひらめく
口腔;こうくう
口腔;こうこう
真摯;しんし
瞑想;めいそう
お蔭;おかげ
お蔭様で;おかげさまで
ご馳走さま;ごちそうさま
ずぶ濡れ;ずぶぬれ
一揆;いっき
一気呵成;いっきかせい
一瞥;いちべつ
串;くし
丼;どんぶり
乾拭き;からぶき
些か;いささか
仄か;ほのか
仔猫;こねこ
佃;つくだ
佃;てん
俄に;にわかに
俯く;うつむく
俺;おれ
倶楽部;くらぶ
僻み;ひがみ
儘;まま
儚い;はかない
兎に角;とにかく
兎も角;ともかく
兎角;とかく
兜;かぶと
凧;いかのぼり
凧;たこ
出鱈目;でたらめ
初詣で;はつもうで
前哨戦;ぜんしょうせん
劉;りゅう
勿体ない;もったいない
匂い;におい
南瓜;かぼちゃ
卿;けい
咄嗟に;とっさに
咬む;かむ
哨戒;しょうかい
喀血;かっけつ
嘗て;かつて
嘘;うそ
嘲る;あざける
噂;うわさ
囃子;はやし
埴輪;はにわ
堆肥;たいひ
堰;せき
塩尻;しおじり
壕;ごう
壷;つぼ
変貌;へんぼう
夜叉;やしゃ
夥しい;おびただしい
大韓民国;だいかんみんこく
天狗;てんぐ
太閤;たいこう
奢る;おごる
妖精;ようせい
姑;しゅうとめ
娼婦;しょうふ
嫉妬;しっと
孕む;はらむ
安堵;あんど
完璧;かんぺき
宛て;あて
寓話;ぐうわ
対峙;たいじ
尤も;もっとも
尹;いん
尻;しり
屏風;びょうぶ
岡;おか
岡;こう
川尻;かわじり
庇う;かばう
庵;いおり
引っ掻く;ひっかく
弾痕;だんこん
彷徨う;さまよう
徘徊;はいかい
復讐;ふくしゅう
心筋梗塞;しんきんこうそく
怨念;おんねん
恣意;しい
恰も;あたかも
悉く;ことごとく
愛嬌;あいきょう
愛撫;あいぶ
愛玩;あいがん
戌年;いぬどし
或いは;あるいは
或は;あるいは
手摺り;てすり
払拭;ふっしょく
抒情;じょじょう
挨拶;あいさつ
挺身隊;ていしんたい
捲る;まくる
捲る;めくる
掴まる;つかまる
揉める;もめる
擽る;くすぐる
文藝春秋;ぶんげいしゅんじゅう
斑;ぶち
斑;まだら
斑;むら
斬る;きる
斬新;ざんしん
日韓;にっかん
暗闇;くらやみ
曝す;さらす
杖;つえ
杭;くい
枕;まくら
柏;かしわ
柏;はく
柏木;かしわぎ
柴;しば
柿;かき
梁;はり
椅子;いす
榊;さかき
槍;やり
樽;たる
檄;げき
櫛;くし
歯痒い;はがゆい
汎;はん
汎用;はんよう
沈澱;ちんでん
淀川;よどがわ
淵;ふち
混沌;こんとん
渾名;あだな
潰れる;つぶれる
濡れる;ぬれる
灘;なだ
炒める;いためる
烏;からす
焼酎;しょうちゅう
煌びやか;きらびやか
燕;つばめ
燕尾服;えんびふく
爪;つめ
牙;きば
牝馬;ひんば
狐;きつね
狙い;ねらい
狙い撃ち;ねらいうち
狙う;ねらう
狙撃;そげき
狼;おおかみ
獅子;しし
玩具;おもちゃ
玩具;がんぐ
琵琶;びわ
環濠;かんごう
瓦;かわら
甲状腺;こうじょうせん
痕跡;こんせき
瘤;こぶ
癌;がん
砦;とりで
破綻;はたん
碌な;ろくな
碌に;ろくに
祇園;ぎおん
祓い;はらい
祭祀;さいし
稍;やや
稽古;けいこ
窪み;くぼみ
窺う;うかがう
竿;さお
笠;かさ
箏曲;そうきょく
餅;もち
餌;えさ
餌食;えじき
饂飩;うどん
鰯;いわし
鴛鴦;おしどり
鴨;かも
鵜;う
鷲;わし
麓;ふもと
麹;こうじ
麺;めん
麻雀;まあじゃん
麻雀;まぜじゃん
齧る;かじる
龍;たつ
龍;りゅう
箸;はし
篆刻;てんこく
篭;かご
籠もる;こもる
粟;あわ
粥;かゆ
終焉;しゅうえん
絆;きずな
綴;つづり
編纂;へんさん
縋る;すがる
纏め;まとめ
纏める;まとめる
罅;ひび
聊か;いささか
股;また
股;もも
胃癌;いがん
胚乳;はいにゅう
脇;わき
腫;しゅ
腫瘍;しゅよう
膝;ひざ
膳;ぜん
臼;うす
舵;かじ
芯;しん
茶碗;ちゃわん
荻;おぎ
菩薩;ぼさつ
華僑;かきょう
葛;くず
葱;ねぎ
蒙古;もうこ
蓋;がい
蓋;ふた
蔑む;さげすむ
蔓延る;はびこる
蔭;かげ
蕨;わらび
薔薇;しょうび
薔薇;ばら
蘇生;そせい
虻;あぶ
蛋白;たんぱく
蜜;みつ
血痕;けっこん
袖;そで
親戚;しんせき
訃報;ふほう
訛り;なまり
誰;たれ
誰;だれ
誰か;だれか
諜報員;ちょうほういん
謎;なぞ
讃歌;さんか
象牙;ぞうげ
貪る;むさぼる
貶す;けなす
賞牌;しょうはい
賭;かけ
賭け;かけ
賽の河原;さいのかわら
跨ぐ;またぐ
蹲る;うずくまる
轍;わだち
辻;つじ
辻堂;つじどう
迂回;うかい
近畿;きんき
遠吠え;とおぼえ
醍醐;だいご
醒める;さめる
醤油;しょうゆ
金屏風;きんびょうぶ
釜;かま
銚子;ちょうし
錫;すず
鍋;なべ
鍵;かぎ
鍼灸;しんきゅう
閉塞;へいそく
閏年;うるうどし
関脇;せきわけ
闇;やみ
闇夜;あんや
闇夜;やみよ
隈なく;くまなく
隠れ蓑;かくれみの
雀;すずめ
雁;かり
雁;かりがね
鞍;くら
韓国;かんこく
頃;けい
頃;ころ
頃;ごろ
領袖;りょうしゅう
頬っぺた;ほっぺた
云う;いう
東亞;とうあ