(1,[('一',1)],"one")
(2,[('丨',1),('｜',1)],"line")
(3,[('丶',1)],"dot")
(4,[('丿',1),('ノ',1)],"bend")
(5,[('乙',1),('乚',1)],"second")
(6,[('亅',1)],"hook")
(7,[('二',2)],"two")
(8,[('亠',2)],"pot lid")
(9,[('人',2),('亻',2),('𠆢',2),('⺅',2)],"human")
(10,[('儿',2)],"legs")
(11,[('入',2),('𠆢',2)],"enter")
(12,[('八',2),('ハ',2)],"eight")
(13,[('冂',2)],"inverted box")
(14,[('冖',2)],"cover")
(15,[('冫',2)],"ice")
(16,[('几',2)],"desk")
(17,[('凵',2)],"container")
(18,[('刀',2),('刂',2),('⺈',2)],"sword")
(19,[('力',2)],"power")
(20,[('勹',2)],"embrace")
(21,[('匕',2)],"spoon")
(22,[('匚',2)],"box frame")
(23,[('亡',3),('匸',2)],"dead")
(24,[('十',2)],"ten")
(25,[('卜',2),('⼘',2),('⺊',2)],"divination")
(26,[('卩',2),('㔾',2)],"seal")
(27,[('厂',2)],"cliff")
(28,[('厶',2)],"private")
(29,[('又',2)],"again")
(30,[('口',3)],"mouth")
(31,[('囗',3)],"enclosure")
(32,[('土',3)],"earth")
(33,[('士',3)],"samurai")
(34,[('夂',3)],"winter")
(35,[('夊',3)],"winter variant")
(36,[('夕',3)],"evening")
(37,[('大',3)],"big")
(38,[('女',3)],"woman")
(39,[('子',3)],"child")
(40,[('宀',3)],"roof")
(41,[('寸',3)],"measurement")
(42,[('小',3),('⺌',3),('⺍',3)],"small")
(43,[('尢',3),('尤',4),('尣',4)],"lame")
(44,[('尸',3)],"corpse")
(45,[('屮',3)],"sprout")
(46,[('山',3)],"mountain")
(47,[('巛',3),('川',3),('巜',2)],"river")
(48,[('工',3)],"work")
(49,[('已',3),('己',3),('巳',3)],"oneself")
(50,[('巾',3)],"scarf")
(51,[('干',3)],"dry")
(52,[('幺',3)],"short thread")
(53,[('广',3)],"dotted cliff")
(54,[('廴',3)],"long stride")
(55,[('廾',3)],"two hands")
(56,[('弋',3)],"arrow")
(57,[('弓',3)],"bow")
(58,[('彐',3),('彑',3)],"pig snout")
(59,[('彡',3)],"hair,bristle")
(60,[('彳',3)],"step")
(61,[('心',4),('忄',3),('⺗',4)],"heart")
(62,[('戈',4)],"spear")
(63,[('戸',4),('戶',4),('户',4)],"door")
(64,[('手',4),('扌',3),('龵',4)],"hand")
(65,[('支',4)],"branch")
(66,[('攵',4),('攴',4)],"strike")
(67,[('文',4)],"script")
(68,[('斗',4)],"dipper")
(69,[('斤',4)],"axe")
(70,[('方',4)],"way")
(71,[('无',4),('旡',5)],"perish")
(72,[('日',4)],"sun")
(73,[('曰',4)],"say")
(74,[('月',4),('⺝',4)],"moon")
(75,[('木',4)],"tree")
(76,[('欠',4)],"yawn")
(77,[('止',4)],"stop")
(78,[('歹',4),('歺',5)],"death")
(79,[('殳',4)],"weapon")
(80,[('毋',4),('母',5),('⺟',5)],"mother")
(81,[('比',4)],"compare")
(82,[('毛',4)],"fur")
(83,[('氏',4)],"clan")
(84,[('气',4)],"steam")
(85,[('水',4),('氵',3),('氺',5)],"water")
(86,[('火',4),('灬',4)],"fire")
(87,[('爪',4),('爫',4),('⺥',4),('⺤',4)],"claw")
(88,[('父',4)],"father")
(89,[('爻',4)],"mix")
(90,[('爿',4),('丬',3)],"split wood")
(91,[('片',4)],"slice")
(92,[('牙',5)],"fang")
(93,[('牛',4),('牜',4),('⺧',4)],"cow")
(94,[('犬',4),('犭',3)],"dog")
(95,[('玄',5)],"dark")
(96,[('王',4),('玉',5),('玊',5),('⺩',4)],"king")
(97,[('瓜',6)],"melon")
(98,[('瓦',5)],"tile")
(99,[('甘',5)],"sweet")
(100,[('生',5)],"life")
(101,[('用',5),('甩',5)],"use")
(102,[('田',5)],"field")
(103,[('疋',5),('⺪',5)],"bolt of cloth")
(104,[('疒',5)],"sickness")
(105,[('癶',5)],"footsteps")
(106,[('白',5)],"white")
(107,[('皮',5)],"skin")
(108,[('皿',5)],"dish")
(109,[('目',5)],"eye")
(110,[('矛',5)],"spear")
(111,[('矢',5)],"arrow")
(112,[('石',5)],"stone")
(113,[('示',5),('礻',4)],"altar")
(114,[('禸',5)],"track")
(115,[('禾',5)],"two-branch tree")
(116,[('穴',5)],"cave")
(117,[('立',5)],"stand")
(118,[('竹',6),('⺮',6)],"bamboo")
(119,[('米',6)],"rice")
(120,[('糸',6),('糹',6)],"thread")
(121,[('缶',6)],"can")
(122,[('罒',5),('网',6),('罓',4),('⺲',5),('⺳',4)],"net")
(123,[('羊',6),('⺶',6),('⺷',6)],"sheep")
(124,[('羽',6)],"feather")
(125,[('耂',4),('老',6),('⺹',4)],"old")
(126,[('而',6)],"rake")
(127,[('耒',6)],"plow")
(128,[('耳',6)],"ear")
(129,[('聿',6),('⺻',5)],"brush")
(130,[('肉',6),('⺼',4),('月',4)],"meat")
(131,[('臣',7)],"minister")
(132,[('自',6)],"oneself")
(133,[('至',6)],"arrive")
(134,[('臼',6)],"mortar")
(135,[('舌',6)],"tongue")
(136,[('舛',7)],"opposite")
(137,[('舟',6)],"boat")
(138,[('艮',6)],"stopping")
(139,[('色',6)],"colour")
(140,[('⺾',3),('艹',3),('艸',6),('䒑',3)],"grass")
(141,[('虍',6)],"tiger stripes")
(142,[('虫',6)],"insect")
(143,[('血',6)],"blood")
(144,[('行',6)],"go")
(145,[('衣',6),('衤',5)],"clothes")
(146,[('西',6),('襾',6),('覀',6)],"west")
(147,[('見',7)],"see")
(148,[('角',7)],"horn")
(149,[('言',7),('訁',7)],"speech")
(150,[('谷',7)],"valley")
(151,[('豆',7)],"bean")
(152,[('豕',7)],"pig")
(153,[('豸',7)],"cat")
(154,[('貝',7)],"shell")
(155,[('赤',7)],"red")
(156,[('走',7),('赱',7)],"run")
(157,[('足',7),('⻊',7)],"foot")
(158,[('身',7)],"body")
(159,[('車',7)],"cart")
(160,[('辛',7)],"spicy")
(161,[('辰',7)],"morning")
(162,[('辶',3),('⻌',3),('辵',7),('辶',4)],"walk")
(163,[('阝',3),('邑',7),('⻏',3)],"town")
(164,[('酉',7)],"sake")
(165,[('釆',7)],"divide")
(166,[('里',7)],"village")
(167,[('金',8),('釒',8)],"metal")
(168,[('長',8),('镸',7)],"long")
(169,[('門',8)],"gate")
(170,[('阝',3),('阜',8),('⻖',3)],"mound")
(171,[('隶',8)],"slave")
(172,[('隹',8)],"old bird")
(173,[('雨',8),('⻗',8)],"rain")
(174,[('青',8),('靑',8)],"green")
(175,[('非',8)],"wrong")
(176,[('面',9),('靣',8)],"face")
(177,[('革',9)],"leather")
(178,[('韋',10)],"tanned leather")
(179,[('韭',9)],"leek")
(180,[('音',9)],"sound")
(181,[('頁',9)],"big shell")
(182,[('風',9),('𠘨',2)],"wind")
(183,[('飛',9)],"fly")
(184,[('食',9),('飠',8),('𩙿',9)],"eat")
(185,[('首',9)],"neck")
(186,[('香',9)],"fragrant")
(187,[('馬',10)],"horse")
(188,[('骨',10)],"bone")
(189,[('高',10)],"tall")
(190,[('髟',10)],"hair")
(191,[('鬥',10)],"fight")
(192,[('鬯',10)],"herbs")
(193,[('鬲',10)],"tripod")
(194,[('鬼',10)],"ghost")
(195,[('魚',11)],"fish")
(196,[('鳥',11)],"bird")
(197,[('鹵',11)],"salt")
(198,[('鹿',11)],"deer")
(199,[('麦',7),('麥',11)],"wheat")
(200,[('麻',11)],"hemp")
(201,[('黄',11),('黃',12)],"yellow")
(202,[('黍',12)],"millet")
(203,[('黒',11),('黑',12)],"black")
(204,[('黹',12)],"embroidery")
(205,[('黽',13)],"frog")
(206,[('鼎',13)],"sacrificial tripod")
(207,[('鼓',13)],"drum")
(208,[('鼠',13)],"rat")
(209,[('鼻',14)],"nose")
(210,[('齊',14)],"even")
(211,[('歯',12),('齒',15)],"tooth")
(212,[('竜',10),('龍',16)],"dragon")
(213,[('亀',11),('龜',18)],"turtle")
(214,[('龠',17)],"flute")