\begin{flashcard}{

\fcolorbox{red}{yellow}{%
\parbox{\cardinnerwidth}{%
  \fcolorbox{red}{yellow}{%
  \parbox[t][___BOXES_HEIGHT___\cardinnerheight][c]{0.4\cardinnerwidth}{%
    \centering
    \fontsize{80}{80}\selectfont ___KANJI___ \\[5pt]
    \fontsize{12}{14}\selectfont ___STROKES___; ___RADICAL___ \fontsize{10}{12}\selectfont ___RADICAL_MEANING___
%drawing diagram, if stroke count >= 12
___KAKIKATA1___
  }%
  }%
  \fcolorbox{red}{yellow}{%
  \parbox[t][___BOXES_HEIGHT___\cardinnerheight][t]{0.4\cardinnerwidth}{%
    \fontsize{13}{12}\selectfont
    \begin{enumerate}[leftmargin=20pt,itemsep=1pt,parsep=2pt,topsep=2pt,partopsep=2pt,font=\normalfont\normalsize]
      %up to 6 compounds like '      \item ...'
%___COMPOUNDS___
    \end{enumerate}%
  }%
  }%
  \fcolorbox{red}{yellow}{%
  \parbox[t][___BOXES_HEIGHT___\cardinnerheight][c]{0.18\cardinnerwidth}{%
    \centering
___SIMILAR_KANJIS___
  }%
  }%
%drawing diagram, if  stroke count < 12
___KAKIKATA2___

}%
}%

%front end
}
\centering
\newdimen\height
\setbox0=\hbox{
\parbox{0.95\cardinnerwidth}{
\vspace{5pt}
\setstretch{0.8}
\fontsize{10}{10}\selectfont
___ON_READINGS___%
___KUN_READINGS___%
\fontsize{10}{12}\selectfont ___MEANINGS___ \\[-3pt]
\rule[1pt]{0.95\cardinnerwidth}{0.5pt}
\fontsize{10}{12}\selectfont
\begin{enumerate}[leftmargin=13pt,itemsep=1pt,parsep=2pt,topsep=2pt,partopsep=2pt,font=\normalfont\small]
  %up to 6 compound meanings like '    \item [hiragana] [translation]'
___COMPOUND_TRANSLATIONS___
\end{enumerate}
}
}
\height=\ht0 \advance\height by \dp0
\ifthenelse{\height > \cardinnerheight}{
content too big, \the\height, max: \the\cardinnerheight%failure!
}{
\box0
}
\end{flashcard}

